From	To	Species	Gene Name
ENSMMUG00000003187	LOC715948	Macaca mulatta	high mobility group protein B2 pseudogene(LOC715948)
ENSMMUG00000008236	PPM1M	Macaca mulatta	protein phosphatase, Mg2+/Mn2+ dependent 1M(PPM1M)
ENSMMUG00000020275	hirip3	Macaca mulatta	HIRA interacting protein 3(HIRIP3)
ENSMMUG00000012493	TM9SF1	Macaca mulatta	transmembrane 9 superfamily member 1(TM9SF1)
ENSMMUG00000031449	ZCWPW2	Macaca mulatta	zinc finger CW-type and PWWP domain containing 2(ZCWPW2)
ENSMMUG00000000249	CAPNS1	Macaca mulatta	calpain small subunit 1(CAPNS1)
ENSMMUG00000012291	PAXBP1	Macaca mulatta	PAX3 and PAX7 binding protein 1(PAXBP1)
ENSMMUG00000005822	LOC698724	Macaca mulatta	ribonuclease UK114(LOC698724)
ENSMMUG00000000037	ISG20L2	Macaca mulatta	interferon stimulated exonuclease gene 20 like 2(ISG20L2)
ENSMMUG00000003874	CTSD	Macaca mulatta	cathepsin D(CTSD)
ENSMMUG00000008440	LOC702183	Macaca mulatta	germ cell-less protein-like 1(LOC702183)
ENSMMUG00000007064	NEURL1	Macaca mulatta	neuralized E3 ubiquitin protein ligase 1(NEURL1)
ENSMMUG00000011435	LOC699676	Macaca mulatta	left-right determination factor 2(LOC699676)
ENSMMUG00000020286	TSPYL5	Macaca mulatta	TSPY like 5(TSPYL5)
ENSMMUG00000005293	GPANK1	Macaca mulatta	G-patch domain and ankyrin repeats 1(GPANK1)
ENSMMUG00000011434	PYCR2	Macaca mulatta	pyrroline-5-carboxylate reductase family member 2(PYCR2)
ENSMMUG00000000439	LOC715795	Macaca mulatta	solute carrier family 2, facilitated glucose transporter member 3(LOC715795)
ENSMMUG00000021534	SLC16A10	Macaca mulatta	solute carrier family 16 member 10(SLC16A10)
ENSMMUG00000017375	CMPK1	Macaca mulatta	cytidine/uridine monophosphate kinase 1(CMPK1)
ENSMMUG00000003868	B3GALT4	Macaca mulatta	beta-1,3-galactosyltransferase 4(B3GALT4)
ENSMMUG00000030326	LOC717105	Macaca mulatta	interferon-induced transmembrane protein 3(LOC717105)
ENSMMUG00000014911	FBXO41	Macaca mulatta	F-box protein 41(FBXO41)
ENSMMUG00000031451	GOLGA3	Macaca mulatta	golgin A3(GOLGA3)
ENSMMUG00000023474	IREB2	Macaca mulatta	iron responsive element binding protein 2(IREB2)
ENSMMUG00000005007	SLC39A1	Macaca mulatta	solute carrier family 39 member 1(SLC39A1)
ENSMMUG00000017768	PPID	Macaca mulatta	peptidylprolyl isomerase D(PPID)
ENSMMUG00000006166	LOC699016	Macaca mulatta	long-wave-sensitive opsin 1(LOC699016)
ENSMMUG00000009702	MSH5	Macaca mulatta	mutS homolog 5(MSH5)
ENSMMUG00000009709	LOC715461	Macaca mulatta	transmembrane protein 102(LOC715461)
ENSMMUG00000018472	CWF19L1	Macaca mulatta	CWF19-like 1, cell cycle control (S. pombe)(CWF19L1)
ENSMMUG00000009117	HTRA1	Macaca mulatta	HtrA serine peptidase 1(HTRA1)
ENSMMUG00000028937	LOC698383	Macaca mulatta	40S ribosomal protein S8 pseudogene(LOC698383)
ENSMMUG00000018474	LOC715954	Macaca mulatta	signal-regulatory protein beta-1 isoform 3(LOC715954)
ENSMMUG00000000050	RPL35A	Macaca mulatta	ribosomal protein L35a(RPL35A)
ENSMMUG00000020941	LOC693438	Macaca mulatta	heat shock 60kDa protein 1 (chaperonin)-like(LOC693438)
ENSMMUG00000018470	ERLIN1	Macaca mulatta	ER lipid raft associated 1(ERLIN1)
ENSMMUG00000022914	RABL2B	Macaca mulatta	RAB, member of RAS oncogene family-like 2B(RABL2B)
ENSMMUG00000021539	LOC719082	Macaca mulatta	WASH complex subunit FAM21A(LOC719082)
ENSMMUG00000011604	RPA1	Macaca mulatta	replication protein A1(RPA1)
ENSMMUG00000014947	LOC709678	Macaca mulatta	60S ribosomal protein L34 pseudogene(LOC709678)
ENSMMUG00000029550	LOC717080	Macaca mulatta	protein S100-A11(LOC717080)
ENSMMUG00000006937	SNRPD2	Macaca mulatta	small nuclear ribonucleoprotein D2 polypeptide(SNRPD2)
ENSMMUG00000017760	FAM64A	Macaca mulatta	family with sequence similarity 64 member A(FAM64A)
ENSMMUG00000009500	LONRF1	Macaca mulatta	LON peptidase N-terminal domain and ring finger 1(LONRF1)
ENSMMUG00000020092	LOC100430606	Macaca mulatta	Ig lambda-6 chain C region-like(LOC100430606)
ENSMMUG00000009710	AP1S3	Macaca mulatta	adaptor related protein complex 1 sigma 3 subunit(AP1S3)
ENSMMUG00000009716	RRP7A	Macaca mulatta	ribosomal RNA processing 7 homolog A(RRP7A)
ENSMMUG00000028941	LOC696935	Macaca mulatta	lactate dehydrogenase B-like(LOC696935)
ENSMMUG00000007805	LIMCH1	Macaca mulatta	LIM and calponin homology domains 1(LIMCH1)
ENSMMUG00000011417	GLOD4	Macaca mulatta	glyoxalase domain containing 4(GLOD4)
ENSMMUG00000018482	UBE2F	Macaca mulatta	ubiquitin conjugating enzyme E2 F (putative)(UBE2F)
ENSMMUG00000006563	NPC2	Macaca mulatta	NPC intracellular cholesterol transporter 2(NPC2)
ENSMMUG00000000749	LOC721200	Macaca mulatta	complement C4-A(LOC721200)
ENSMMUG00000010180	SOX7	Macaca mulatta	SRY-box 7(SOX7)
ENSMMUG00000010113	SRD5A3	Macaca mulatta	steroid 5 alpha-reductase 3(SRD5A3)
ENSMMUG00000017123	FICD	Macaca mulatta	FIC domain containing(FICD)
ENSMMUG00000003142	FAM168A	Macaca mulatta	family with sequence similarity 168 member A(FAM168A)
ENSMMUG00000022428	NDUFB1	Macaca mulatta	NADH:ubiquinone oxidoreductase subunit B1(NDUFB1)
ENSMMUG00000021561	NDUFS5	Macaca mulatta	NADH:ubiquinone oxidoreductase subunit S5(NDUFS5)
ENSMMUG00000022425	ANKRD44	Macaca mulatta	ankyrin repeat domain 44(ANKRD44)
ENSMMUG00000031483	H3F3A	Macaca mulatta	H3 histone, family 3A(H3F3A)
ENSMMUG00000010392	GNG2	Macaca mulatta	G protein subunit gamma 2(GNG2)
ENSMMUG00000006381	C8H8orf59	Macaca mulatta	chromosome 8 open reading frame, human C8orf59(C8H8orf59)
ENSMMUG00000006383	LOC697476	Macaca mulatta	60S ribosomal protein L14 pseudogene(LOC697476)
ENSMMUG00000000079	FAM209B	Macaca mulatta	family with sequence similarity 209 member B(FAM209B)
ENSMMUG00000029774	LOC710274	Macaca mulatta	cytochrome c oxidase subunit 5B, mitochondrial pseudogene(LOC710274)
ENSMMUG00000031489	LOC693480	Macaca mulatta	60S ribosomal protein L7a pseudogene(LOC693480)
ENSMMUG00000029761	LOC714001	Macaca mulatta	histone H2B type 1-K-like(LOC714001)
ENSMMUG00000016453	PSMD9	Macaca mulatta	proteasome 26S subunit, non-ATPase 9(PSMD9)
ENSMMUG00000014326	MVD	Macaca mulatta	mevalonate diphosphate decarboxylase(MVD)
ENSMMUG00000010128	IGHMBP2	Macaca mulatta	immunoglobulin mu binding protein 2(IGHMBP2)
ENSMMUG00000000085	PAQR6	Macaca mulatta	progestin and adipoQ receptor family member 6(PAQR6)
ENSMMUG00000017336	PDHA1	Macaca mulatta	pyruvate dehydrogenase (lipoamide) alpha 1(PDHA1)
ENSMMUG00000022934	BLOC1S3	Macaca mulatta	biogenesis of lysosomal organelles complex 1 subunit 3(BLOC1S3)
ENSMMUG00000017133	C11H12orf45	Macaca mulatta	chromosome 11 open reading frame, human C12orf45(C11H12orf45)
ENSMMUG00000022958	LOC696015	Macaca mulatta	40S ribosomal protein S8 pseudogene(LOC696015)
ENSMMUG00000007851	SELENON	Macaca mulatta	selenoprotein N(SELENON)
ENSMMUG00000017722	CCSAP	Macaca mulatta	centriole, cilia and spindle associated protein(CCSAP)
ENSMMUG00000014333	PRPF38A	Macaca mulatta	pre-mRNA processing factor 38A(PRPF38A)
ENSMMUG00000020055	HSDL1	Macaca mulatta	hydroxysteroid dehydrogenase like 1(HSDL1)
ENSMMUG00000000717	CD3EAP	Macaca mulatta	CD3e molecule associated protein(CD3EAP)
ENSMMUG00000006971	FKBP11	Macaca mulatta	FK506 binding protein 11(FKBP11)
ENSMMUG00000011647	ATP5H	Macaca mulatta	ATP synthase, H+ transporting, mitochondrial Fo complex subunit D(ATP5H)
ENSMMUG00000011646	TAF1D	Macaca mulatta	TATA-box binding protein associated factor, RNA polymerase I subunit D(TAF1D)
ENSMMUG00000012271	C14H11orf71	Macaca mulatta	chromosome 14 open reading frame, human C11orf71(C14H11orf71)
ENSMMUG00000006595	TUT1	Macaca mulatta	terminal uridylyl transferase 1, U6 snRNA-specific(TUT1)
ENSMMUG00000006979	EIF2S3	Macaca mulatta	eukaryotic translation initiation factor 2 subunit gamma(EIF2S3)
ENSMMUG00000007849	LOC703857	Macaca mulatta	histamine N-methyltransferase-like(LOC703857)
ENSMMUG00000016476	TRAIP	Macaca mulatta	TRAF interacting protein(TRAIP)
ENSMMUG00000016477	LOC702352	Macaca mulatta	ribosome biogenesis protein NSA2 homolog pseudogene(LOC702352)
ENSMMUG00000008227	LOC705588	Macaca mulatta	HLA class II histocompatibility antigen, DRB1-4 beta chain-like(LOC705588)
ENSMMUG00000017928	RPL13	Macaca mulatta	ribosomal protein L13(RPL13)
ENSMMUG00000000710	LOC698764	Macaca mulatta	inosine-5'-monophosphate dehydrogenase 1(LOC698764)
ENSMMUG00000000494	LOC711523	Macaca mulatta	ankyrin repeat domain-containing protein 18A(LOC711523)
ENSMMUG00000002848	RPS14	Macaca mulatta	ribosomal protein S14(RPS14)
ENSMMUG00000014346	Tmem91	Macaca mulatta	transmembrane protein 91(TMEM91)
ENSMMUG00000002849	SGSH	Macaca mulatta	N-sulfoglucosamine sulfohydrolase(SGSH)
ENSMMUG00000006987	POLR2F	Macaca mulatta	RNA polymerase II subunit F(POLR2F)
ENSMMUG00000003842	JMJD7	Macaca mulatta	jumonji domain containing 7(JMJD7)
ENSMMUG00000021313	RPL7L1	Macaca mulatta	ribosomal protein L7 like 1(RPL7L1)
ENSMMUG00000009346	AGAP1	Macaca mulatta	ArfGAP with GTPase domain, ankyrin repeat and PH domain 1(AGAP1)
ENSMMUG00000017111	LOC718576	Macaca mulatta	caspase recruitment domain-containing protein 8-like(LOC718576)
ENSMMUG00000028709	LOC706282	Macaca mulatta	40S ribosomal protein S18 pseudogene(LOC706282)
ENSMMUG00000017312	ZRANB2	Macaca mulatta	zinc finger RANBP2-type containing 2(ZRANB2)
ENSMMUG00000013024	STOM	Macaca mulatta	stomatin(STOM)
ENSMMUG00000013020	GSN	Macaca mulatta	gelsolin(GSN)
ENSMMUG00000012419	PRICKLE4	Macaca mulatta	prickle homolog 4 (Drosophila)(PRICKLE4)
ENSMMUG00000022650	LOC100430397	Macaca mulatta	39S ribosomal protein L33, mitochondrial(LOC100430397)
ENSMMUG00000005622	DNAH7	Macaca mulatta	dynein axonemal heavy chain 7(DNAH7)
ENSMMUG00000000700	CLN3	Macaca mulatta	CLN3, battenin(CLN3)
ENSMMUG00000005098	PEBP1	Macaca mulatta	phosphatidylethanolamine binding protein 1(PEBP1)
ENSMMUG00000030117	LOC703794	Macaca mulatta	ribosomal protein L22-like(LOC703794)
ENSMMUG00000012956	PIN4	Macaca mulatta	peptidylprolyl cis/trans isomerase, NIMA-interacting 4(PIN4)
ENSMMUG00000030925	SDHD	Macaca mulatta	succinate dehydrogenase complex, subunit D, integral membrane protein(SDHD)
ENSMMUG00000005494	RPL10	Macaca mulatta	ribosomal protein L10(RPL10)
ENSMMUG00000003381	CDK3	Macaca mulatta	cyclin dependent kinase 3(CDK3)
ENSMMUG00000015168	TMED10	Macaca mulatta	transmembrane p24 trafficking protein 10(TMED10)
ENSMMUG00000017174	SUV39H2	Macaca mulatta	suppressor of variegation 3-9 homolog 2(SUV39H2)
ENSMMUG00000002269	SCPEP1	Macaca mulatta	serine carboxypeptidase 1(SCPEP1)
ENSMMUG00000012761	SIGLEC5	Macaca mulatta	sialic acid binding Ig like lectin 5(SIGLEC5)
ENSMMUG00000005081	LOC100424026	Macaca mulatta	killer cell lectin-like receptor 2(LOC100424026)
ENSMMUG00000009571	SHQ1	Macaca mulatta	SHQ1, H/ACA ribonucleoprotein assembly factor(SHQ1)
ENSMMUG00000017941	LOC696855	Macaca mulatta	heat shock factor-binding protein 1(LOC696855)
ENSMMUG00000022664	NAB1	Macaca mulatta	NGFI-A binding protein 1(NAB1)
ENSMMUG00000002273	ATP6V0E2	Macaca mulatta	ATPase H+ transporting V0 subunit e2(ATP6V0E2)
ENSMMUG00000005883	PDCD2L	Macaca mulatta	programmed cell death 2 like(PDCD2L)
ENSMMUG00000011896	PSMB10	Macaca mulatta	proteasome subunit beta 10(PSMB10)
ENSMMUG00000018813	LOC717494	Macaca mulatta	heterogeneous nuclear ribonucleoprotein C-like(LOC717494)
ENSMMUG00000018287	Uqcrc2	Macaca mulatta	ubiquinol-cytochrome c reductase core protein II(UQCRC2)
ENSMMUG00000012047	qsox1	Macaca mulatta	quiescin sulfhydryl oxidase 1(QSOX1)
ENSMMUG00000015866	VTI1B	Macaca mulatta	vesicle transport through interaction with t-SNAREs 1B(VTI1B)
ENSMMUG00000017978	MTRF1	Macaca mulatta	mitochondrial translation release factor 1(MTRF1)
ENSMMUG00000018283	DHFR	Macaca mulatta	dihydrofolate reductase(DHFR)
ENSMMUG00000015861	COX7B	Macaca mulatta	cytochrome c oxidase subunit VIIb(COX7B)
ENSMMUG00000018679	GAPDH	Macaca mulatta	glyceraldehyde-3-phosphate dehydrogenase(GAPDH)
ENSMMUG00000018676	MRPL51	Macaca mulatta	mitochondrial ribosomal protein L51(MRPL51)
ENSMMUG00000012749	PTGR1	Macaca mulatta	prostaglandin reductase 1(PTGR1)
ENSMMUG00000011880	LOC716278	Macaca mulatta	leucine-rich repeat-containing protein 37A2-like(LOC716278)
ENSMMUG00000017154	AP5S1	Macaca mulatta	adaptor related protein complex 5 sigma 1 subunit(AP5S1)
ENSMMUG00000022884	GLUL	Macaca mulatta	glutamate-ammonia ligase(GLUL)
ENSMMUG00000022996	HS1BP3	Macaca mulatta	HCLS1 binding protein 3(HS1BP3)
ENSMMUG00000006353	RPL15	Macaca mulatta	ribosomal protein L15(RPL15)
ENSMMUG00000018408	LOC721913	Macaca mulatta	paired immunoglobulin-like type 2 receptor alpha(LOC721913)
ENSMMUG00000013059	GPR180	Macaca mulatta	G protein-coupled receptor 180(GPR180)
ENSMMUG00000029087	LOC710665	Macaca mulatta	60S ribosomal protein L38 pseudogene(LOC710665)
ENSMMUG00000022682	TRIM68	Macaca mulatta	tripartite motif containing 68(TRIM68)
ENSMMUG00000030144	SELENOP	Macaca mulatta	selenoprotein P(SELENOP)
ENSMMUG00000017962	CYP2D6	Macaca mulatta	cytochrome P450, family 2, subfamily D, polypeptide 6(CYP2D6)
ENSMMUG00000018064	CDK13	Macaca mulatta	cyclin dependent kinase 13(CDK13)
ENSMMUG00000006104	ENY2	Macaca mulatta	ENY2, transcription and export complex 2 subunit(ENY2)
ENSMMUG00000019804	SLC35E4	Macaca mulatta	solute carrier family 35 member E4(SLC35E4)
ENSMMUG00000006101	MYH9	Macaca mulatta	myosin heavy chain 9(MYH9)
ENSMMUG00000002212	LRBA	Macaca mulatta	LPS responsive beige-like anchor protein(LRBA)
ENSMMUG00000004476	RBM27	Macaca mulatta	RNA binding motif protein 27(RBM27)
ENSMMUG00000032499	LOC693802	Macaca mulatta	lactate dehydrogenase B pseudogene(LOC693802)
ENSMMUG00000006918	HNMT	Macaca mulatta	histamine N-methyltransferase(HNMT)
ENSMMUG00000022607	CCDC36	Macaca mulatta	coiled-coil domain containing 36(CCDC36)
ENSMMUG00000011871	ASL	Macaca mulatta	argininosuccinate lyase(ASL)
ENSMMUG00000011870	RPS7	Macaca mulatta	ribosomal protein S7(RPS7)
ENSMMUG00000030356	LOC705465	Macaca mulatta	ATP synthase subunit beta, mitochondrial(LOC705465)
ENSMMUG00000015130	LOC695122	Macaca mulatta	60S ribosomal protein L32 pseudogene(LOC695122)
ENSMMUG00000012709	GTF3C6	Macaca mulatta	general transcription factor IIIC subunit 6(GTF3C6)
ENSMMUG00000022610	SPATA13	Macaca mulatta	spermatogenesis associated 13(SPATA13)
ENSMMUG00000032295	ZNF595	Macaca mulatta	zinc finger protein 595(ZNF595)
ENSMMUG00000031017	LOC100430243	Macaca mulatta	interferon-induced transmembrane protein 3 pseudogene(LOC100430243)
ENSMMUG00000030154	LOC694870	Macaca mulatta	barrier to autointegration factor 1 pseudogene(LOC694870)
ENSMMUG00000030153	LOC695218	Macaca mulatta	40S ribosomal protein S25(LOC695218)
ENSMMUG00000018256	KPNA2	Macaca mulatta	karyopherin subunit alpha 2(KPNA2)
ENSMMUG00000000276	NACC2	Macaca mulatta	NACC family member 2(NACC2)
ENSMMUG00000005871	ETF1	Macaca mulatta	eukaryotic translation termination factor 1(ETF1)
ENSMMUG00000031200	LOC100427314	Macaca mulatta	protein RoBo-1-like(LOC100427314)
ENSMMUG00000031202	RAB1B	Macaca mulatta	RAB1B, member RAS oncogene family(RAB1B)
ENSMMUG00000006925	LOC706710	Macaca mulatta	peptidyl-tRNA hydrolase ICT1, mitochondrial pseudogene(LOC706710)
ENSMMUG00000008408	ZNF19	Macaca mulatta	zinc finger protein 19(ZNF19)
ENSMMUG00000022626	MAMU-DMB	Macaca mulatta	major histocompatibility complex, class II, DM beta(MAMU-DMB)
ENSMMUG00000031613	LOC693849	Macaca mulatta	heterogeneous nuclear ribonucleoprotein A1-like(LOC693849)
ENSMMUG00000030169	LOC708833	Macaca mulatta	40S ribosomal protein S17 pseudogene(LOC708833)
ENSMMUG00000002029	LOC711043	Macaca mulatta	40S ribosomal protein S3a pseudogene(LOC711043)
ENSMMUG00000028967	LOC695340	Macaca mulatta	60S ribosomal protein L19 pseudogene(LOC695340)
ENSMMUG00000012053	CASP3	Macaca mulatta	caspase 3(CASP3)
ENSMMUG00000005673	RNASET2	Macaca mulatta	ribonuclease T2(RNASET2)
ENSMMUG00000031002	LOC716593	Macaca mulatta	60S ribosomal protein L34 pseudogene(LOC716593)
ENSMMUG00000004482	TMA16	Macaca mulatta	translation machinery associated 16 homolog(TMA16)
ENSMMUG00000031830	RPP25L	Macaca mulatta	ribonuclease P/MRP subunit p25 like(RPP25L)
ENSMMUG00000031005	RPL39	Macaca mulatta	ribosomal protein L39(RPL39)
ENSMMUG00000011852	BMPR1A	Macaca mulatta	bone morphogenetic protein receptor type 1A(BMPR1A)
ENSMMUG00000028777	LOC713991	Macaca mulatta	ribosomal protein, large, P1-like(LOC713991)
ENSMMUG00000012474	RNF31	Macaca mulatta	ring finger protein 31(RNF31)
ENSMMUG00000005269	TRAPPC10	Macaca mulatta	trafficking protein particle complex 10(TRAPPC10)
ENSMMUG00000002237	LOC698792	Macaca mulatta	40S ribosomal protein SA-like(LOC698792)
ENSMMUG00000018434	AGPAT1	Macaca mulatta	1-acylglycerol-3-phosphate O-acyltransferase 1(AGPAT1)
ENSMMUG00000031424	LOC702713	Macaca mulatta	40S ribosomal protein S20 pseudogene(LOC702713)
ENSMMUG00000012978	C7H14orf119	Macaca mulatta	chromosome 7 open reading frame, human C14orf119(C7H14orf119)
ENSMMUG00000030964	RAB6A	Macaca mulatta	RAB6A, member RAS oncogene family(RAB6A)
ENSMMUG00000018854	RAC2	Macaca mulatta	ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2)(RAC2)
ENSMMUG00000017191	ZNF546	Macaca mulatta	zinc finger protein 546(ZNF546)
ENSMMUG00000000294	LOC710859	Macaca mulatta	60S ribosomal protein L19 pseudogene(LOC710859)
ENSMMUG00000031224	CSNK2A1	Macaca mulatta	casein kinase 2 alpha 1(CSNK2A1)
ENSMMUG00000019837	rnaseh2c	Macaca mulatta	ribonuclease H2 subunit C(RNASEH2C)
ENSMMUG00000005068	GFI1	Macaca mulatta	growth factor independent 1 transcriptional repressor(GFI1)
ENSMMUG00000031809	LOC708923	Macaca mulatta	heterogeneous nuclear ribonucleoprotein A1-like(LOC708923)
ENSMMUG00000013980	MAT2B	Macaca mulatta	methionine adenosyltransferase 2B(MAT2B)
ENSMMUG00000002249	LOC695169	Macaca mulatta	dnaJ homolog subfamily A member 2(LOC695169)
ENSMMUG00000030947	LOC694712	Macaca mulatta	40S ribosomal protein S13-like(LOC694712)
ENSMMUG00000005470	LOC100424724	Macaca mulatta	uncharacterized LOC100424724(LOC100424724)
ENSMMUG00000001901	TMX1	Macaca mulatta	thioredoxin related transmembrane protein 1(TMX1)
ENSMMUG00000031635	LOC695633	Macaca mulatta	small nuclear ribonucleoprotein G pseudogene(LOC695633)
ENSMMUG00000005659	FSBP	Macaca mulatta	fibrinogen silencer binding protein(FSBP)
ENSMMUG00000015832	NSMCE1	Macaca mulatta	NSE1 homolog, SMC5-SMC6 complex component(NSMCE1)
ENSMMUG00000030183	LOC703685	Macaca mulatta	cytochrome c oxidase subunit 6C(LOC703685)
ENSMMUG00000032194	LOC711626	Macaca mulatta	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex, 1, 7.5kDa pseudogene(LOC711626)
ENSMMUG00000031027	DUS3L	Macaca mulatta	dihydrouridine synthase 3 like(DUS3L)
ENSMMUG00000005655	DTD2	Macaca mulatta	D-tyrosyl-tRNA deacylase 2 (putative)(DTD2)
ENSMMUG00000012203	AHR	Macaca mulatta	aryl hydrocarbon receptor(AHR)
ENSMMUG00000001214	LOC696470	Macaca mulatta	dol-P-Glc:Glc(2)Man(9)GlcNAc(2)-PP-Dol alpha-1,2-glucosyltransferase(LOC696470)
ENSMMUG00000004839	IGF2BP3	Macaca mulatta	insulin like growth factor 2 mRNA binding protein 3(IGF2BP3)
ENSMMUG00000031876	LOC718737	Macaca mulatta	60S ribosomal protein L23a(LOC718737)
ENSMMUG00000018621	CDK7	Macaca mulatta	cyclin dependent kinase 7(CDK7)
ENSMMUG00000014402	FCN1	Macaca mulatta	ficolin 1(FCN1)
ENSMMUG00000013157	LYPLA1	Macaca mulatta	lysophospholipase I(LYPLA1)
ENSMMUG00000010679	MRPL43	Macaca mulatta	mitochondrial ribosomal protein L43(MRPL43)
ENSMMUG00000004441	S100A11	Macaca mulatta	S100 calcium binding protein A11(S100A11)
ENSMMUG00000029931	RPL41	Macaca mulatta	ribosomal protein L41(RPL41)
ENSMMUG00000010883	SPACA5	Macaca mulatta	sperm acrosome associated 5(SPACA5)
ENSMMUG00000018874	RIT1	Macaca mulatta	Ras like without CAAX 1(RIT1)
ENSMMUG00000004059	USP7	Macaca mulatta	ubiquitin specific peptidase 7(USP7)
ENSMMUG00000003313	ATP5F1	Macaca mulatta	ATP synthase, H+ transporting, mitochondrial Fo complex subunit B1(ATP5F1)
ENSMMUG00000018611	PKIA	Macaca mulatta	protein kinase (cAMP-dependent, catalytic) inhibitor alpha(PKIA)
ENSMMUG00000019032	EML2	Macaca mulatta	echinoderm microtubule associated protein like 2(EML2)
ENSMMUG00000019238	RNPS1	Macaca mulatta	RNA binding protein with serine rich domain 1(RNPS1)
ENSMMUG00000008795	PKD2	Macaca mulatta	polycystin 2, transient receptor potential cation channel(PKD2)
ENSMMUG00000016894	RPS25	Macaca mulatta	ribosomal protein S25(RPS25)
ENSMMUG00000029159	ZNF48	Macaca mulatta	zinc finger protein 48(ZNF48)
ENSMMUG00000018871	HNRNPK	Macaca mulatta	heterogeneous nuclear ribonucleoprotein K(HNRNPK)
ENSMMUG00000016898	DUT	Macaca mulatta	deoxyuridine triphosphatase(DUT)
ENSMMUG00000010687	HEXA	Macaca mulatta	hexosaminidase subunit alpha(HEXA)
ENSMMUG00000019203	TVP23B	Macaca mulatta	trans-golgi network vesicle protein 23 homolog B(TVP23B)
ENSMMUG00000013172	RFX5	Macaca mulatta	regulatory factor X5(RFX5)
ENSMMUG00000010892	LRRC45	Macaca mulatta	leucine rich repeat containing 45(LRRC45)
ENSMMUG00000010890	CENPX	Macaca mulatta	centromere protein X(CENPX)
ENSMMUG00000010691	LOC706496	Macaca mulatta	ribosomal protein L9-like(LOC706496)
ENSMMUG00000021023	UBE2C	Macaca mulatta	ubiquitin conjugating enzyme E2 C(UBE2C)
ENSMMUG00000019875	KIAA0391	Macaca mulatta	KIAA0391 ortholog(KIAA0391)
ENSMMUG00000007415	RWDD1	Macaca mulatta	RWD domain containing 1(RWDD1)
ENSMMUG00000013766	PTGES3	Macaca mulatta	prostaglandin E synthase 3(PTGES3)
ENSMMUG00000013767	BIRC5	Macaca mulatta	baculoviral IAP repeat containing 5(BIRC5)
ENSMMUG00000019009	SATB1	Macaca mulatta	SATB homeobox 1(SATB1)
ENSMMUG00000021028	GEMIN2	Macaca mulatta	gem nuclear organelle associated protein 2(GEMIN2)
ENSMMUG00000021026	PNN	Macaca mulatta	pinin, desmosome associated protein(PNN)
ENSMMUG00000029950	LOC713497	Macaca mulatta	60S ribosomal protein L36a-like(LOC713497)
ENSMMUG00000016635	NIP7	Macaca mulatta	NIP7, nucleolar pre-rRNA processing protein(NIP7)
ENSMMUG00000019477	LOC698994	Macaca mulatta	annexin-2 receptor-like(LOC698994)
ENSMMUG00000016634	TMED6	Macaca mulatta	transmembrane p24 trafficking protein 6(TMED6)
ENSMMUG00000003339	WWP2	Macaca mulatta	WW domain containing E3 ubiquitin protein ligase 2(WWP2)
ENSMMUG00000013573	MZT2B	Macaca mulatta	mitotic spindle organizing protein 2B(MZT2B)
ENSMMUG00000014415	DDX10	Macaca mulatta	DEAD-box helicase 10(DDX10)
ENSMMUG00000005689	PRDX2	Macaca mulatta	peroxiredoxin 2(PRDX2)
ENSMMUG00000004861	NDUFS4	Macaca mulatta	NADH:ubiquinone oxidoreductase subunit S4(NDUFS4)
ENSMMUG00000016638	PPIA	Macaca mulatta	peptidylprolyl isomerase A(PPIA)
ENSMMUG00000016637	VPS4A	Macaca mulatta	vacuolar protein sorting 4 homolog A(VPS4A)
ENSMMUG00000016636	PDF	Macaca mulatta	peptide deformylase (mitochondrial)(PDF)
ENSMMUG00000004863	ATPAF1	Macaca mulatta	ATP synthase mitochondrial F1 complex assembly factor 1(ATPAF1)
ENSMMUG00000019866	HOOK3	Macaca mulatta	hook microtubule tethering protein 3(HOOK3)
ENSMMUG00000013779	LOC100423131	Macaca mulatta	lymphotactin-like(LOC100423131)
ENSMMUG00000019869	SNX20	Macaca mulatta	sorting nexin 20(SNX20)
ENSMMUG00000004457	SLC25A10	Macaca mulatta	solute carrier family 25 member 10(SLC25A10)
ENSMMUG00000029137	LOC693932	Macaca mulatta	non-histone chromosomal protein HMG-17(LOC693932)
ENSMMUG00000019891	LOC722485	Macaca mulatta	prostaglandin F synthase 1-like(LOC722485)
ENSMMUG00000023053	GstT2	Macaca mulatta	glutathione S-transferase theta 2(GSTT2)
ENSMMUG00000032219	LOC719537	Macaca mulatta	interferon-induced transmembrane protein 3(LOC719537)
ENSMMUG00000029181	XRCC3	Macaca mulatta	X-ray repair cross complementing 3(XRCC3)
ENSMMUG00000032216	LOC698197	Macaca mulatta	60S ribosomal protein L27a-like(LOC698197)
ENSMMUG00000032342	LOC707204	Macaca mulatta	40S ribosomal protein S13 pseudogene(LOC707204)
ENSMMUG00000032340	LOC708995	Macaca mulatta	60S ribosomal protein L23a pseudogene(LOC708995)
ENSMMUG00000019489	LOC708371	Macaca mulatta	amine oxidase [flavin-containing] A(LOC708371)
ENSMMUG00000022585	SLC25A15	Macaca mulatta	solute carrier family 25 member 15(SLC25A15)
ENSMMUG00000004400	YIPF2	Macaca mulatta	Yip1 domain family member 2(YIPF2)
ENSMMUG00000014648	RPS18	Macaca mulatta	ribosomal protein S18(RPS18)
ENSMMUG00000029973	LOC709583	Macaca mulatta	60S acidic ribosomal protein P1 pseudogene(LOC709583)
ENSMMUG00000001457	znf605	Macaca mulatta	zinc finger protein 605(ZNF605)
ENSMMUG00000012505	SMIM12	Macaca mulatta	small integral membrane protein 12(SMIM12)
ENSMMUG00000010634	ASB3	Macaca mulatta	ankyrin repeat and SOCS box containing 3(ASB3)
ENSMMUG00000019688	LOC709254	Macaca mulatta	ADP-ribosylation factor 4(LOC709254)
ENSMMUG00000007433	RPL6	Macaca mulatta	ribosomal protein L6(RPL6)
ENSMMUG00000023048	LOC705178	Macaca mulatta	cytochrome b-c1 complex subunit Rieske, mitochondrial(LOC705178)
ENSMMUG00000022577	CHRNA7	Macaca mulatta	cholinergic receptor nicotinic alpha 7 subunit(CHRNA7)
ENSMMUG00000004015	APOBEC3G	Macaca mulatta	apolipoprotein B mRNA editing enzyme catalytic subunit 3G(APOBEC3G)
ENSMMUG00000002989	NTAN1	Macaca mulatta	N-terminal asparagine amidase(NTAN1)
ENSMMUG00000022182	GNG5	Macaca mulatta	G protein subunit gamma 5(GNG5)
ENSMMUG00000013388	LOC715351	Macaca mulatta	putative elongation factor 1-alpha-like 3(LOC715351)
ENSMMUG00000007420	NUDT6	Macaca mulatta	nudix hydrolase 6(NUDT6)
ENSMMUG00000022570	NFYB	Macaca mulatta	nuclear transcription factor Y subunit beta(NFYB)
ENSMMUG00000016652	CCAR1	Macaca mulatta	cell division cycle and apoptosis regulator 1(CCAR1)
ENSMMUG00000007629	CCNT1	Macaca mulatta	cyclin T1(CCNT1)
ENSMMUG00000016085	UBA52	Macaca mulatta	ubiquitin A-52 residue ribosomal protein fusion product 1(UBA52)
ENSMMUG00000013060	NDUFA6	Macaca mulatta	NADH:ubiquinone oxidoreductase subunit A6(NDUFA6)
ENSMMUG00000021689	RACGAP1	Macaca mulatta	Rac GTPase activating protein 1(RACGAP1)
ENSMMUG00000019888	MAMU-E	Macaca mulatta	major histocompatibility complex, class I, E(MAMU-E)
ENSMMUG00000007421	ZCCHC7	Macaca mulatta	zinc finger CCHC-type containing 7(ZCCHC7)
ENSMMUG00000001443	CMTM6	Macaca mulatta	CKLF like MARVEL transmembrane domain containing 6(CMTM6)
ENSMMUG00000003552	ADH5	Macaca mulatta	alcohol dehydrogenase 5 (class III), chi polypeptide(ADH5)
ENSMMUG00000001442	HIST1H1B	Macaca mulatta	histone cluster 1, H1b(HIST1H1B)
ENSMMUG00000031892	LOC696696	Macaca mulatta	ubiquinone biosynthesis protein COQ4 homolog, mitochondrial pseudogene(LOC696696)
ENSMMUG00000031898	LOC704054	Macaca mulatta	40S ribosomal protein S24 pseudogene(LOC704054)
ENSMMUG00000016683	PHAX	Macaca mulatta	phosphorylated adaptor for RNA export(PHAX)
ENSMMUG00000016685	LOC718406	Macaca mulatta	importin subunit alpha-1-like(LOC718406)
ENSMMUG00000004421	CAMLG	Macaca mulatta	calcium modulating ligand(CAMLG)
ENSMMUG00000012525	LOC699375	Macaca mulatta	ribosomal protein L32-like(LOC699375)
ENSMMUG00000012526	GLT8D1	Macaca mulatta	glycosyltransferase 8 domain containing 1(GLT8D1)
ENSMMUG00000031189	LOC717779	Macaca mulatta	60S acidic ribosomal protein P2 pseudogene(LOC717779)
ENSMMUG00000007651	LOC699486	Macaca mulatta	liver carboxylesterase 1(LOC699486)
ENSMMUG00000021068	CYP2A24	Macaca mulatta	cytochrome P450, family 2, subfamily A, polypeptide 24(CYP2A24)
ENSMMUG00000014661	MRPS10	Macaca mulatta	mitochondrial ribosomal protein S10(MRPS10)
ENSMMUG00000007456	TARDBP	Macaca mulatta	TAR DNA binding protein(TARDBP)
ENSMMUG00000032359	NDUFA1	Macaca mulatta	NADH:ubiquinone oxidoreductase subunit A1(NDUFA1)
ENSMMUG00000031884	LOC703968	Macaca mulatta	UPF0534 protein C4orf43-like(LOC703968)
ENSMMUG00000029374	LOC704394	Macaca mulatta	ribosomal protein L18-like(LOC704394)
ENSMMUG00000013129	PPIH	Macaca mulatta	peptidylprolyl isomerase H(PPIH)
ENSMMUG00000013126	PPCS	Macaca mulatta	phosphopantothenoylcysteine synthetase(PPCS)
ENSMMUG00000019251	GBP3	Macaca mulatta	guanylate binding protein 3(GBP3)
ENSMMUG00000003578	rps23	Macaca mulatta	ribosomal protein S23(RPS23)
ENSMMUG00000020989	GstT1	Macaca mulatta	glutathione S-transferase theta 1(GSTT1)
ENSMMUG00000004630	CENPP	Macaca mulatta	centromere protein P(CENPP)
ENSMMUG00000009046	PRELID1	Macaca mulatta	PRELI domain containing 1(PRELID1)
ENSMMUG00000019647	TRMT112	Macaca mulatta	tRNA methyltransferase 11-2 homolog (S. cerevisiae)(TRMT112)
ENSMMUG00000016821	ADAMTS10	Macaca mulatta	ADAM metallopeptidase with thrombospondin type 1 motif 10(ADAMTS10)
ENSMMUG00000006747	POLL	Macaca mulatta	DNA polymerase lambda(POLL)
ENSMMUG00000029345	LOC696527	Macaca mulatta	interferon-induced transmembrane protein 3(LOC696527)
ENSMMUG00000008729	RPS5	Macaca mulatta	ribosomal protein S5(RPS5)
ENSMMUG00000020321	USP42	Macaca mulatta	ubiquitin specific peptidase 42(USP42)
ENSMMUG00000019640	GPR89A	Macaca mulatta	G protein-coupled receptor 89A(GPR89A)
ENSMMUG00000021851	FAM156B	Macaca mulatta	family with sequence similarity 156 member B(FAM156B)
ENSMMUG00000029348	LOC693577	Macaca mulatta	26S protease regulatory subunit 10B(LOC693577)
ENSMMUG00000022339	SURF6	Macaca mulatta	surfeit 6(SURF6)
ENSMMUG00000020703	C6orf125	Macaca mulatta	mitochondrial nucleoid factor 1(C6orf125)
ENSMMUG00000010207	EMG1	Macaca mulatta	EMG1, N1-specific pseudouridine methyltransferase(EMG1)
ENSMMUG00000020125	SENP1	Macaca mulatta	SUMO1/sentrin specific peptidase 1(SENP1)
ENSMMUG00000008725	ATP5J	Macaca mulatta	ATP synthase, H+ transporting, mitochondrial Fo complex subunit F6(ATP5J)
ENSMMUG00000022330	LOC709318	Macaca mulatta	sulfotransferase 1A1(LOC709318)
ENSMMUG00000022140	FAM127A	Macaca mulatta	family with sequence similarity 127, member A(FAM127A)
ENSMMUG00000014672	LOC698274	Macaca mulatta	mitogen-activated protein kinase kinase kinase MLT(LOC698274)
ENSMMUG00000014888	RPLP1	Macaca mulatta	ribosomal protein lateral stalk subunit P1(RPLP1)
ENSMMUG00000007465	DRHS4L2	Macaca mulatta	dehydrogenase/reductase SDR family member 4(DRHS4L2)
ENSMMUG00000029730	RPL29	Macaca mulatta	ribosomal protein L29(RPL29)
ENSMMUG00000020594	GINS2	Macaca mulatta	GINS complex subunit 2(GINS2)
ENSMMUG00000020721	LY75	Macaca mulatta	lymphocyte antigen 75(LY75)
ENSMMUG00000008190	KLHL14	Macaca mulatta	kelch like family member 14(KLHL14)
ENSMMUG00000016045	LOC705734	Macaca mulatta	spindlin-2B-like(LOC705734)
ENSMMUG00000014881	RAD17	Macaca mulatta	RAD17 checkpoint clamp loader component(RAD17)
ENSMMUG00000010603	ADA	Macaca mulatta	adenosine deaminase(ADA)
ENSMMUG00000030531	SIRT1	Macaca mulatta	sirtuin 1(SIRT1)
ENSMMUG00000016049	gnrhr2	Macaca mulatta	gonadotropin-releasing hormone II receptor(GNRHR2)
ENSMMUG00000019656	TTC14	Macaca mulatta	tetratricopeptide repeat domain 14(TTC14)
ENSMMUG00000014883	LOC707027	Macaca mulatta	COX assembly mitochondrial protein homolog(LOC707027)
ENSMMUG00000022345	C10H20orf196	Macaca mulatta	chromosome 10 open reading frame, human C20orf196(C10H20orf196)
ENSMMUG00000008717	L3HYPDH	Macaca mulatta	trans-L-3-hydroxyproline dehydratase(L3HYPDH)
ENSMMUG00000016044	AGBL5	Macaca mulatta	ATP/GTP binding protein like 5(AGBL5)
ENSMMUG00000008396	MCEE	Macaca mulatta	methylmalonyl-CoA epimerase(MCEE)
ENSMMUG00000001894	LOC703046	Macaca mulatta	cyclin-dependent kinase 11B(LOC703046)
ENSMMUG00000020716	LOC705310	Macaca mulatta	elongation factor 1-delta(LOC705310)
ENSMMUG00000014475	RNASEH1	Macaca mulatta	ribonuclease H1(RNASEH1)
ENSMMUG00000020714	LOC100426798	Macaca mulatta	DNA-directed RNA polymerases I, II, and III subunit RPABC4(LOC100426798)
ENSMMUG00000003909	FTL	Macaca mulatta	ferritin light chain(FTL)
ENSMMUG00000002563	ZDHHC5	Macaca mulatta	zinc finger DHHC-type containing 5(ZDHHC5)
ENSMMUG00000032525	LOC695079	Macaca mulatta	small nuclear ribonucleoprotein Sm D2 pseudogene(LOC695079)
ENSMMUG00000009066	LOC721752	Macaca mulatta	60S ribosomal protein L26 pseudogene(LOC721752)
ENSMMUG00000003926	BCL2L12	Macaca mulatta	BCL2 like 12(BCL2L12)
ENSMMUG00000010611	SOGA3	Macaca mulatta	SOGA family member 3(SOGA3)
ENSMMUG00000014892	AGPAT3	Macaca mulatta	1-acylglycerol-3-phosphate O-acyltransferase 3(AGPAT3)
ENSMMUG00000003136	MBD2	Macaca mulatta	methyl-CpG binding domain protein 2(MBD2)
ENSMMUG00000007494	ALG1	Macaca mulatta	ALG1, chitobiosyldiphosphodolichol beta-mannosyltransferase(ALG1)
ENSMMUG00000010225	RAB11B	Macaca mulatta	RAB11B, member RAS oncogene family(RAB11B)
ENSMMUG00000010226	MXD1	Macaca mulatta	MAX dimerization protein 1(MXD1)
ENSMMUG00000009264	ZNF215	Macaca mulatta	zinc finger protein 215(ZNF215)
ENSMMUG00000009981	LOC717842	Macaca mulatta	protein misato homolog 1-like(LOC717842)
ENSMMUG00000004664	IMPACT	Macaca mulatta	impact RWD domain protein(IMPACT)
ENSMMUG00000020740	ATP6V1A	Macaca mulatta	ATPase H+ transporting V1 subunit A(ATP6V1A)
ENSMMUG00000019679	ATG5	Macaca mulatta	autophagy related 5(ATG5)
ENSMMUG00000030508	LOC709249	Macaca mulatta	NADH dehydrogenase [ubiquinone] iron-sulfur protein 5(LOC709249)
ENSMMUG00000029338	LOC702514	Macaca mulatta	40S ribosomal protein S4, X isoform-like(LOC702514)
ENSMMUG00000015583	NAP1L1	Macaca mulatta	nucleosome assembly protein 1 like 1(NAP1L1)
ENSMMUG00000016443	LOC701246	Macaca mulatta	cytochrome c-like(LOC701246)
ENSMMUG00000015330	CCDC50	Macaca mulatta	coiled-coil domain containing 50(CCDC50)
ENSMMUG00000030587	LOC720452	Macaca mulatta	putative V-set and immunoglobulin domain-containing-like protein IGHV4OR15-8(LOC720452)
ENSMMUG00000021614	LSM14A	Macaca mulatta	LSM14A, mRNA processing body assembly factor(LSM14A)
ENSMMUG00000015334	GSTO1	Macaca mulatta	glutathione S-transferase omega 1(GSTO1)
ENSMMUG00000010828	LOC710726	Macaca mulatta	40S ribosomal protein S2 pseudogene(LOC710726)
ENSMMUG00000001645	EEF1D	Macaca mulatta	eukaryotic translation elongation factor 1 delta(EEF1D)
ENSMMUG00000020948	TMEM19	Macaca mulatta	transmembrane protein 19(TMEM19)
ENSMMUG00000001647	LOC722545	Macaca mulatta	60S ribosomal protein L17 pseudogene(LOC722545)
ENSMMUG00000023759	LOC695495	Macaca mulatta	RAB1A, member RAS oncogene family pseudogene(LOC695495)
ENSMMUG00000022376	ZWINT	Macaca mulatta	ZW10 interacting kinetochore protein(ZWINT)
ENSMMUG00000002786	MBP-A	Macaca mulatta	mannose-binding protein A(MBP-A)
ENSMMUG00000019405	DCAF13	Macaca mulatta	DDB1 and CUL4 associated factor 13(DCAF13)
ENSMMUG00000011354	PHF5A	Macaca mulatta	PHD finger protein 5A(PHF5A)
ENSMMUG00000017590	ARL14EP	Macaca mulatta	ADP ribosylation factor like GTPase 14 effector protein(ARL14EP)
ENSMMUG00000009280	COIL	Macaca mulatta	coilin(COIL)
ENSMMUG00000022104	C19H19orf24	Macaca mulatta	chromosome 19 C19orf24 homolog(C19H19orf24)
ENSMMUG00000021600	BMP6	Macaca mulatta	bone morphogenetic protein 6(BMP6)
ENSMMUG00000017586	RAB13	Macaca mulatta	RAB13, member RAS oncogene family(RAB13)
ENSMMUG00000004682	ZNF593	Macaca mulatta	zinc finger protein 593(ZNF593)
ENSMMUG00000022101	CIRBP	Macaca mulatta	cold inducible RNA binding protein(CIRBP)
ENSMMUG00000007151	LOC700256	Macaca mulatta	cytidine monophosphate (UMP-CMP) kinase 1, cytosolic-like(LOC700256)
ENSMMUG00000010846	ARL4A	Macaca mulatta	ADP ribosylation factor like GTPase 4A(ARL4A)
ENSMMUG00000021801	VAMP2	Macaca mulatta	vesicle associated membrane protein 2(VAMP2)
ENSMMUG00000021828	RPL27A	Macaca mulatta	ribosomal protein L27a(RPL27A)
ENSMMUG00000021273	LOC698075	Macaca mulatta	ATP synthase subunit g, mitochondrial(LOC698075)
ENSMMUG00000001270	GIMAP1-GIMAP5	Macaca mulatta	GIMAP1-GIMAP5 readthrough(GIMAP1-GIMAP5)
ENSMMUG00000014460	ORC2	Macaca mulatta	origin recognition complex subunit 2(ORC2)
ENSMMUG00000000671	IDS	Macaca mulatta	iduronate 2-sulfatase(IDS)
ENSMMUG00000011336	COPS9	Macaca mulatta	COP9 signalosome subunit 9(COPS9)
ENSMMUG00000020108	INO80C	Macaca mulatta	INO80 complex subunit C(INO80C)
ENSMMUG00000020386	POLR1D	Macaca mulatta	RNA polymerase I subunit D(POLR1D)
ENSMMUG00000000535	AMD1	Macaca mulatta	adenosylmethionine decarboxylase 1(AMD1)
ENSMMUG00000016603	LOC707834	Macaca mulatta	60S ribosomal protein L19 pseudogene(LOC707834)
ENSMMUG00000030761	LOC702606	Macaca mulatta	40S ribosomal protein S13 pseudogene(LOC702606)
ENSMMUG00000006714	CLPX	Macaca mulatta	caseinolytic mitochondrial matrix peptidase chaperone subunit(CLPX)
ENSMMUG00000014862	LOC698530	Macaca mulatta	60S ribosomal protein L10a pseudogene(LOC698530)
ENSMMUG00000019432	LOC706216	Macaca mulatta	zinc finger X-linked protein ZXDB(LOC706216)
ENSMMUG00000021815	SMIM15	Macaca mulatta	small integral membrane protein 15(SMIM15)
ENSMMUG00000002513	CCDC59	Macaca mulatta	coiled-coil domain containing 59(CCDC59)
ENSMMUG00000006718	EMC10	Macaca mulatta	ER membrane protein complex subunit 10(EMC10)
ENSMMUG00000008173	KDM6B	Macaca mulatta	lysine demethylase 6B(KDM6B)
ENSMMUG00000010456	LOC718378	Macaca mulatta	folate receptor gamma-like(LOC718378)
ENSMMUG00000001677	TPRN	Macaca mulatta	taperin(TPRN)
ENSMMUG00000016403	ANKRD26	Macaca mulatta	ankyrin repeat domain 26(ANKRD26)
ENSMMUG00000006514	DEXI	Macaca mulatta	Dexi homolog(DEXI)
ENSMMUG00000009948	HDAC1	Macaca mulatta	histone deacetylase 1(HDAC1)
ENSMMUG00000017463	LOC697676	Macaca mulatta	nucleophosmin pseudogene(LOC697676)
ENSMMUG00000030062	LOC696112	Macaca mulatta	protein NEF1 pseudogene(LOC696112)
ENSMMUG00000017461	PNO1	Macaca mulatta	partner of NOB1 homolog(PNO1)
ENSMMUG00000010058	ATRIP	Macaca mulatta	ATR interacting protein(ATRIP)
ENSMMUG00000011523	TAF5	Macaca mulatta	TATA-box binding protein associated factor 5(TAF5)
ENSMMUG00000008378	MLKL	Macaca mulatta	mixed lineage kinase domain like(MLKL)
ENSMMUG00000011929	HNRNPA0	Macaca mulatta	heterogeneous nuclear ribonucleoprotein A0(HNRNPA0)
ENSMMUG00000010050	SNRPB	Macaca mulatta	small nuclear ribonucleoprotein polypeptides B and B1(SNRPB)
ENSMMUG00000007970	CCZ1	Macaca mulatta	CCZ1 homolog, vacuolar protein trafficking and biogenesis associated(CCZ1)
ENSMMUG00000010253	BRCC3	Macaca mulatta	BRCA1/BRCA2-containing complex subunit 3(BRCC3)
ENSMMUG00000031310	LOC698945	Macaca mulatta	glutamate formimidoyltransferase(LOC698945)
ENSMMUG00000017077	LOC701714	Macaca mulatta	zinc finger protein 37A(LOC701714)
ENSMMUG00000030823	COX7C	Macaca mulatta	cytochrome c oxidase subunit VIIc(COX7C)
ENSMMUG00000031580	LOC710026	Macaca mulatta	10 kDa heat shock protein, mitochondrial pseudogene(LOC710026)
ENSMMUG00000001062	EIF4B	Macaca mulatta	eukaryotic translation initiation factor 4B(EIF4B)
ENSMMUG00000030827	LOC717763	Macaca mulatta	sodium/potassium-transporting ATPase subunit beta-3 pseudogene(LOC717763)
ENSMMUG00000006818	LOC695847	Macaca mulatta	chromobox protein homolog 3-like(LOC695847)
ENSMMUG00000008810	ARL8B	Macaca mulatta	ADP ribosylation factor like GTPase 8B(ARL8B)
ENSMMUG00000017466	CALM2	Macaca mulatta	calmodulin 2(CALM2)
ENSMMUG00000023575	KIAA1551	Macaca mulatta	KIAA1551 ortholog(KIAA1551)
ENSMMUG00000018317	KLRC3	Macaca mulatta	killer cell lectin-like receptor subfamily C, member 3(KLRC3)
ENSMMUG00000017614	CBLL1	Macaca mulatta	Cbl proto-oncogene like 1(CBLL1)
ENSMMUG00000007961	SNRPG	Macaca mulatta	small nuclear ribonucleoprotein polypeptide G(SNRPG)
ENSMMUG00000021233	SEPHS1	Macaca mulatta	selenophosphate synthetase 1(SEPHS1)
ENSMMUG00000017610	FBXO31	Macaca mulatta	F-box protein 31(FBXO31)
ENSMMUG00000031593	LOC718212	Macaca mulatta	SAP domain-containing ribonucleoprotein pseudogene(LOC718212)
ENSMMUG00000000183	MLEC	Macaca mulatta	malectin(MLEC)
ENSMMUG00000009424	CLEC18A	Macaca mulatta	C-type lectin domain family 18, member A(CLEC18A)
ENSMMUG00000009425	LOC100428865	Macaca mulatta	actin, cytoplasmic 1-like(LOC100428865)
ENSMMUG00000030465	LOC712820	Macaca mulatta	ribosomal protein L6-like(LOC712820)
ENSMMUG00000005960	TMBIM6	Macaca mulatta	transmembrane BAX inhibitor motif containing 6(TMBIM6)
ENSMMUG00000030042	LOC702297	Macaca mulatta	60S ribosomal protein L23a pseudogene(LOC702297)
ENSMMUG00000020396	LGALS7B	Macaca mulatta	galectin 7B(LGALS7B)
ENSMMUG00000003957	RHOG	Macaca mulatta	ras homolog family member G(RHOG)
ENSMMUG00000009808	ENKD1	Macaca mulatta	enkurin domain containing 1(ENKD1)
ENSMMUG00000006414	ATAD1	Macaca mulatta	ATPase family, AAA domain containing 1(ATAD1)
ENSMMUG00000020392	SMS	Macaca mulatta	spermine synthase(SMS)
ENSMMUG00000009802	mettl2a	Macaca mulatta	methyltransferase like 2A(METTL2A)
ENSMMUG00000017209	C1D	Macaca mulatta	C1D nuclear receptor corepressor(C1D)
ENSMMUG00000014236	SLC35A5	Macaca mulatta	solute carrier family 35 member A5(SLC35A5)
ENSMMUG00000008553	RPL9	Macaca mulatta	ribosomal protein L9(RPL9)
ENSMMUG00000000560	dgcr6	Macaca mulatta	DiGeorge syndrome critical region gene 6(DGCR6)
ENSMMUG00000017867	LOC706181	Macaca mulatta	60S ribosomal protein L36a-like(LOC706181)
ENSMMUG00000003024	MAP3K7CL	Macaca mulatta	MAP3K7 C-terminal like(MAP3K7CL)
ENSMMUG00000018347	RPL22	Macaca mulatta	ribosomal protein L22(RPL22)
ENSMMUG00000000364	TOMM22	Macaca mulatta	translocase of outer mitochondrial membrane 22(TOMM22)
ENSMMUG00000015485	MARC1	Macaca mulatta	mitochondrial amidoxime reducing component 1(MARC1)
ENSMMUG00000017097	ACP1	Macaca mulatta	acid phosphatase 1, soluble(ACP1)
ENSMMUG00000021206	LOC704262	Macaca mulatta	motile sperm domain-containing protein 1(LOC704262)
ENSMMUG00000000156	PHB	Macaca mulatta	prohibitin(PHB)
ENSMMUG00000016349	SYT14	Macaca mulatta	synaptotagmin 14(SYT14)
ENSMMUG00000005997	CDC14B	Macaca mulatta	cell division cycle 14B(CDC14B)
ENSMMUG00000016343	MFSD14B	Macaca mulatta	major facilitator superfamily domain containing 14B(MFSD14B)
ENSMMUG00000030030	LOC715668	Macaca mulatta	40S ribosomal protein S24 pseudogene(LOC715668)
ENSMMUG00000000558	LOC694490	Macaca mulatta	60S ribosomal protein L6 pseudogene(LOC694490)
ENSMMUG00000017212	LOC714066	Macaca mulatta	sentrin-specific protease 1(LOC714066)
ENSMMUG00000011937	LOC693392	Macaca mulatta	heterogeneous nuclear ribonucleoprotein A3 pseudogene(LOC693392)
ENSMMUG00000001053	INO80D	Macaca mulatta	INO80 complex subunit D(INO80D)
ENSMMUG00000001054	EEF1B2	Macaca mulatta	eukaryotic translation elongation factor 1 beta 2(EEF1B2)
ENSMMUG00000010044	LOC698741	Macaca mulatta	TSR2, 20S rRNA accumulation, homolog (S. cerevisiae)-like(LOC698741)
ENSMMUG00000006015	LOC707194	Macaca mulatta	14-3-3 protein theta pseudogene(LOC707194)
ENSMMUG00000032091	LOC699344	Macaca mulatta	60S ribosomal protein L32 pseudogene(LOC699344)
ENSMMUG00000011751	LOC693837	Macaca mulatta	secretogranin V (7B2 protein) pseudogene(LOC693837)
ENSMMUG00000006018	SPAG5	Macaca mulatta	sperm associated antigen 5(SPAG5)
ENSMMUG00000000350	BIVM	Macaca mulatta	basic, immunoglobulin-like variable motif containing(BIVM)
ENSMMUG00000002309	LOC696165	Macaca mulatta	60S ribosomal protein L12 pseudogene(LOC696165)
ENSMMUG00000017497	FAM65B	Macaca mulatta	family with sequence similarity 65 member B(FAM65B)
ENSMMUG00000000167	RTEL1	Macaca mulatta	regulator of telomere elongation helicase 1(RTEL1)
ENSMMUG00000030448	LOC709769	Macaca mulatta	60S ribosomal protein L27a(LOC709769)
ENSMMUG00000010011	NDUFA2	Macaca mulatta	NADH:ubiquinone oxidoreductase subunit A2(NDUFA2)
ENSMMUG00000003289	ITGB3	Macaca mulatta	integrin subunit beta 3(ITGB3)
ENSMMUG00000010290	NUDC	Macaca mulatta	nuclear distribution C, dynein complex regulator(NUDC)
ENSMMUG00000001873	CNOT7	Macaca mulatta	CCR4-NOT transcription complex subunit 7(CNOT7)
ENSMMUG00000014214	LOC713619	Macaca mulatta	zinc finger protein 420(LOC713619)
ENSMMUG00000017035	S1PR4	Macaca mulatta	sphingosine-1-phosphate receptor 4(S1PR4)
ENSMMUG00000030408	LOC718712	Macaca mulatta	pentatricopeptide repeat-containing protein 1, mitochondrial(LOC718712)
ENSMMUG00000001027	ATP5B	Macaca mulatta	ATP synthase, H+ transporting, mitochondrial F1 complex, beta polypeptide(ATP5B)
ENSMMUG00000009470	CLN8	Macaca mulatta	ceroid-lipofuscinosis, neuronal 8(CLN8)
ENSMMUG00000001028	SNRK	Macaca mulatta	SNF related kinase(SNRK)
ENSMMUG00000021467	ZNF155	Macaca mulatta	zinc finger protein 155(ZNF155)
ENSMMUG00000012397	LOC699631	Macaca mulatta	proteasome subunit alpha type-6(LOC699631)
ENSMMUG00000030210	LOC100425859	Macaca mulatta	cytochrome c oxidase subunit NDUFA4(LOC100425859)
ENSMMUG00000030217	LOC716800	Macaca mulatta	lactate dehydrogenase B-like(LOC716800)
ENSMMUG00000012127	BCAS4	Macaca mulatta	breast carcinoma amplified sequence 4(BCAS4)
ENSMMUG00000007936	MSRB1	Macaca mulatta	methionine sulfoxide reductase B1(MSRB1)
ENSMMUG00000003738	LOC701477	Macaca mulatta	40S ribosomal protein S24 pseudogene(LOC701477)
ENSMMUG00000030415	KDELR2	Macaca mulatta	KDEL endoplasmic reticulum protein retention receptor 2(KDELR2)
ENSMMUG00000017420	LOC709017	Macaca mulatta	putative elongation factor 1-alpha-like 3(LOC709017)
ENSMMUG00000006855	ACOT2	Macaca mulatta	acyl-CoA thioesterase 2(ACOT2)
ENSMMUG00000006283	LOC700872	Macaca mulatta	60S ribosomal protein L18a-like(LOC700872)
ENSMMUG00000003089	SDCCAG3	Macaca mulatta	serologically defined colon cancer antigen 3(SDCCAG3)
ENSMMUG00000003097	CATSPER2	Macaca mulatta	cation channel sperm associated 2(CATSPER2)
ENSMMUG00000020182	HLX	Macaca mulatta	H2.0 like homeobox(HLX)
ENSMMUG00000002722	LOC722784	Macaca mulatta	SH3 domain and tetratricopeptide repeat-containing protein 1-like(LOC722784)
ENSMMUG00000010020	C1H1orf52	Macaca mulatta	chromosome 1 open reading frame, human C1orf52(C1H1orf52)
ENSMMUG00000022316	CASC3	Macaca mulatta	cancer susceptibility candidate 3(CASC3)
ENSMMUG00000003092	BUB3	Macaca mulatta	BUB3, mitotic checkpoint protein(BUB3)
ENSMMUG00000002728	INO80B	Macaca mulatta	INO80 complex subunit B(INO80B)
ENSMMUG00000002726	MOGS	Macaca mulatta	mannosyl-oligosaccharide glucosidase(MOGS)
ENSMMUG00000016595	AXIN2	Macaca mulatta	axin 2(AXIN2)
ENSMMUG00000006680	LOC695588	Macaca mulatta	small integral membrane protein 20(LOC695588)
ENSMMUG00000010029	RPL3	Macaca mulatta	ribosomal protein L3(RPL3)
ENSMMUG00000022311	PLAC8	Macaca mulatta	placenta specific 8(PLAC8)
ENSMMUG00000003295	RPS4X	Macaca mulatta	ribosomal protein S4, X-linked(RPS4X)
ENSMMUG00000021441	AGL	Macaca mulatta	amylo-alpha-1, 6-glucosidase, 4-alpha-glucanotransferase(AGL)
ENSMMUG00000018107	NDOR1	Macaca mulatta	NADPH dependent diflavin oxidoreductase 1(NDOR1)
ENSMMUG00000021448	MDK	Macaca mulatta	midkine (neurite growth-promoting factor 2)(MDK)
ENSMMUG00000001858	HNRNPA3	Macaca mulatta	heterogeneous nuclear ribonucleoprotein A3(HNRNPA3)
ENSMMUG00000029892	LOC706647	Macaca mulatta	uncharacterized LOC706647(LOC706647)
ENSMMUG00000016383	DTX3L	Macaca mulatta	deltex E3 ubiquitin ligase 3L(DTX3L)
ENSMMUG00000020157	gbp6	Macaca mulatta	guanylate binding protein family member 6(GBP6)
ENSMMUG00000009849	MLYCD	Macaca mulatta	malonyl-CoA decarboxylase(MLYCD)
ENSMMUG00000011244	USP10	Macaca mulatta	ubiquitin specific peptidase 10(USP10)
ENSMMUG00000001005	DDX21	Macaca mulatta	DExD-box helicase 21(DDX21)
ENSMMUG00000007918	ZNHIT3	Macaca mulatta	zinc finger HIT-type containing 3(ZNHIT3)
ENSMMUG00000006876	TSPAN7	Macaca mulatta	tetraspanin 7(TSPAN7)
ENSMMUG00000017625	LOC100427740	Macaca mulatta	putative elongation factor 1-alpha-like 3(LOC100427740)
ENSMMUG00000018307	KLRC2	Macaca mulatta	killer cell lectin-like receptor subfamily C, member 2(KLRC2)
ENSMMUG00000030801	LOC721751	Macaca mulatta	60S ribosomal protein L23a pseudogene(LOC721751)
ENSMMUG00000006052	LOC704705	Macaca mulatta	DNA repair protein SWI5 homolog pseudogene(LOC704705)
ENSMMUG00000002704	LOC693442	Macaca mulatta	40S ribosomal protein S24 pseudogene(LOC693442)
ENSMMUG00000017834	SGMS2	Macaca mulatta	sphingomyelin synthase 2(SGMS2)
ENSMMUG00000000854	RPA3	Macaca mulatta	replication protein A3(RPA3)
ENSMMUG00000016578	LOC695197	Macaca mulatta	leukocyte immunoglobulin-like receptor subfamily A member 4(LOC695197)
ENSMMUG00000030203	LOC711432	Macaca mulatta	calponin-2(LOC711432)
ENSMMUG00000015777	HNRNPDL	Macaca mulatta	heterogeneous nuclear ribonucleoprotein D like(HNRNPDL)
ENSMMUG00000017838	PEA15	Macaca mulatta	phosphoprotein enriched in astrocytes 15(PEA15)
ENSMMUG00000003986	LOC707476	Macaca mulatta	ATP synthase, H+ transporting, mitochondrial Fo complex, subunit C1 (subunit 9)-like(LOC707476)
ENSMMUG00000029880	LOC704012	Macaca mulatta	60S ribosomal protein L23a pseudogene(LOC704012)
ENSMMUG00000001017	LOC705904	Macaca mulatta	putative E3 ubiquitin-protein ligase makorin-4(LOC705904)
ENSMMUG00000003701	DONSON	Macaca mulatta	downstream neighbor of SON(DONSON)
ENSMMUG00000006463	LOC706087	Macaca mulatta	40S ribosomal protein S12(LOC706087)
ENSMMUG00000014009	LOC703057	Macaca mulatta	tropomyosin alpha-4 chain pseudogene(LOC703057)
ENSMMUG00000030621	TMEM185B	Macaca mulatta	transmembrane protein 185B(TMEM185B)
ENSMMUG00000000311	JSRP1	Macaca mulatta	junctional sarcoplasmic reticulum protein 1(JSRP1)
ENSMMUG00000003272	USP18	Macaca mulatta	ubiquitin specific peptidase 18(USP18)
ENSMMUG00000023311	ZNF669	Macaca mulatta	zinc finger protein 669(ZNF669)
ENSMMUG00000012859	LOC704637	Macaca mulatta	fumarylacetoacetate hydrolase domain-containing protein 2B-like(LOC704637)
ENSMMUG00000012550	GGCT	Macaca mulatta	gamma-glutamylcyclotransferase(GGCT)
ENSMMUG00000008106	SLC25A17	Macaca mulatta	solute carrier family 25 member 17(SLC25A17)
ENSMMUG00000002117	LOC100430718	Macaca mulatta	protein kish-A(LOC100430718)
ENSMMUG00000018935	LOC705621	Macaca mulatta	40S ribosomal protein S10 pseudogene(LOC705621)
ENSMMUG00000028895	RPS28	Macaca mulatta	ribosomal protein S28(RPS28)
ENSMMUG00000012167	SLC2A8	Macaca mulatta	solute carrier family 2 member 8(SLC2A8)
ENSMMUG00000000801	TMEM183A	Macaca mulatta	transmembrane protein 183A(TMEM183A)
ENSMMUG00000002390	PREB	Macaca mulatta	prolactin regulatory element binding(PREB)
ENSMMUG00000012164	TUBB4B	Macaca mulatta	tubulin beta 4B class IVb(TUBB4B)
ENSMMUG00000031780	NICN1	Macaca mulatta	nicolin 1(NICN1)
ENSMMUG00000015749	SQRDL	Macaca mulatta	sulfide quinone reductase-like (yeast)(SQRDL)
ENSMMUG00000022769	U2AF1	Macaca mulatta	U2 small nuclear RNA auxiliary factor 1(U2AF1)
ENSMMUG00000031385	LOC706108	Macaca mulatta	60S acidic ribosomal protein P1 pseudogene(LOC706108)
ENSMMUG00000013923	BABAM1	Macaca mulatta	BRISC and BRCA1 A complex member 1(BABAM1)
ENSMMUG00000013919	TREML1	Macaca mulatta	triggering receptor expressed on myeloid cells like 1(TREML1)
ENSMMUG00000015025	AIDA	Macaca mulatta	axin interactor, dorsalization associated(AIDA)
ENSMMUG00000015027	LOC100425072	Macaca mulatta	40S ribosomal protein S27-like(LOC100425072)
ENSMMUG00000015754	ACAD10	Macaca mulatta	acyl-CoA dehydrogenase family member 10(ACAD10)
ENSMMUG00000032031	LOC713714	Macaca mulatta	60S ribosomal protein L12 pseudogene(LOC713714)
ENSMMUG00000004387	RNF19A	Macaca mulatta	ring finger protein 19A, RBR E3 ubiquitin protein ligase(RNF19A)
ENSMMUG00000008306	PRKX	Macaca mulatta	protein kinase, X-linked(PRKX)
ENSMMUG00000018940	IGFBP2	Macaca mulatta	insulin like growth factor binding protein 2(IGFBP2)
ENSMMUG00000018141	STRADB	Macaca mulatta	STE20-related kinase adaptor beta(STRADB)
ENSMMUG00000006221	PRDX1	Macaca mulatta	peroxiredoxin 1(PRDX1)
ENSMMUG00000002374	pitpna	Macaca mulatta	phosphatidylinositol transfer protein alpha(PITPNA)
ENSMMUG00000006492	ARPC3	Macaca mulatta	actin related protein 2/3 complex subunit 3(ARPC3)
ENSMMUG00000019075	LOC718926	Macaca mulatta	putative prolyl-tRNA synthetase associated domain-containing protein 1(LOC718926)
ENSMMUG00000012874	PGK1	Macaca mulatta	phosphoglycerate kinase 1(PGK1)
ENSMMUG00000031372	SNRPE	Macaca mulatta	small nuclear ribonucleoprotein polypeptide E(SNRPE)
ENSMMUG00000018535	UXT	Macaca mulatta	ubiquitously expressed prefoldin like chaperone(UXT)
ENSMMUG00000031768	LOC713984	Macaca mulatta	60S ribosomal protein L17 pseudogene(LOC713984)
ENSMMUG00000018530	LOC706634	Macaca mulatta	glutathione S-transferase theta-2B(LOC706634)
ENSMMUG00000005509	TMEM50B	Macaca mulatta	transmembrane protein 50B(TMEM50B)
ENSMMUG00000031762	LOC718082	Macaca mulatta	lactate dehydrogenase B-like(LOC718082)
ENSMMUG00000012140	PTMA	Macaca mulatta	prothymosin, alpha(PTMA)
ENSMMUG00000018146	PTGR2	Macaca mulatta	prostaglandin reductase 2(PTGR2)
ENSMMUG00000032370	LOC705126	Macaca mulatta	small nuclear ribonucleoprotein D2 polypeptide 16.5kDa-like(LOC705126)
ENSMMUG00000009685	KISS1R	Macaca mulatta	KISS1 receptor(KISS1R)
ENSMMUG00000015726	N6AMT1	Macaca mulatta	N-6 adenine-specific DNA methyltransferase 1 (putative)(N6AMT1)
ENSMMUG00000012880	DTD1	Macaca mulatta	D-tyrosyl-tRNA deacylase 1(DTD1)
ENSMMUG00000031908	AMY2B	Macaca mulatta	amylase, alpha 2B (pancreatic)(AMY2B)
ENSMMUG00000017297	LOC698508	Macaca mulatta	protein FAN(LOC698508)
ENSMMUG00000015004	TOX4	Macaca mulatta	TOX high mobility group box family member 4(TOX4)
ENSMMUG00000011293	tap2	Macaca mulatta	transporter 2, ATP binding cassette subfamily B member(TAP2)
ENSMMUG00000005515	ABCC5	Macaca mulatta	ATP binding cassette subfamily C member 5(ABCC5)
ENSMMUG00000015285	ATG12	Macaca mulatta	autophagy related 12(ATG12)
ENSMMUG00000015281	SDHAF2	Macaca mulatta	succinate dehydrogenase complex assembly factor 2(SDHAF2)
ENSMMUG00000002380	WDR81	Macaca mulatta	WD repeat domain 81(WDR81)
ENSMMUG00000032012	LOC708147	Macaca mulatta	40S ribosomal protein S25 pseudogene(LOC708147)
ENSMMUG00000031911	LOC700569	Macaca mulatta	keratin, type I cytoskeletal 18(LOC700569)
ENSMMUG00000028889	LOC711174	Macaca mulatta	60S ribosomal protein L21(LOC711174)
ENSMMUG00000031770	LOC717674	Macaca mulatta	60S ribosomal protein L32 pseudogene(LOC717674)
ENSMMUG00000017009	PRSS16	Macaca mulatta	protease, serine 16(PRSS16)
ENSMMUG00000006217	GTF2H2	Macaca mulatta	general transcription factor IIH subunit 2(GTF2H2)
ENSMMUG00000005511	SON	Macaca mulatta	SON DNA binding protein(SON)
ENSMMUG00000015071	PRPF18	Macaca mulatta	pre-mRNA processing factor 18(PRPF18)
ENSMMUG00000018557	SRPK1	Macaca mulatta	SRSF protein kinase 1(SRPK1)
ENSMMUG00000008145	S100A1	Macaca mulatta	S100 calcium binding protein A1(S100A1)
ENSMMUG00000015985	KDM4C	Macaca mulatta	lysine demethylase 4C(KDM4C)
ENSMMUG00000019095	AMDHD2	Macaca mulatta	amidohydrolase domain containing 2(AMDHD2)
ENSMMUG00000008532	SETSIP	Macaca mulatta	SET-like protein(SETSIP)
ENSMMUG00000002354	ZNF286A	Macaca mulatta	zinc finger protein 286A(ZNF286A)
ENSMMUG00000006207	GPS2	Macaca mulatta	G protein pathway suppressor 2(GPS2)
ENSMMUG00000002153	G3BP2	Macaca mulatta	G3BP stress granule assembly factor 2(G3BP2)
ENSMMUG00000018972	polr3g	Macaca mulatta	RNA polymerase III subunit G(POLR3G)
ENSMMUG00000018757	nhp2	Macaca mulatta	NHP2 ribonucleoprotein(NHP2)
ENSMMUG00000015270	RPS8	Macaca mulatta	ribosomal protein S8(RPS8)
ENSMMUG00000002922	CRTAM	Macaca mulatta	cytotoxic and regulatory T-cell molecule(CRTAM)
ENSMMUG00000005141	RPL7	Macaca mulatta	ribosomal protein L7(RPL7)
ENSMMUG00000005348	LTV1	Macaca mulatta	LTV1 ribosome biogenesis factor(LTV1)
ENSMMUG00000005143	RDH10	Macaca mulatta	retinol dehydrogenase 10 (all-trans)(RDH10)
ENSMMUG00000002920	LOC714801	Macaca mulatta	40S ribosomal protein S3a pseudogene(LOC714801)
ENSMMUG00000022515	ARHGAP44	Macaca mulatta	Rho GTPase activating protein 44(ARHGAP44)
ENSMMUG00000002926	MED24	Macaca mulatta	mediator complex subunit 24(MED24)
ENSMMUG00000015272	CCT6A	Macaca mulatta	chaperonin containing TCP1 subunit 6A(CCT6A)
ENSMMUG00000002369	ORAOV1	Macaca mulatta	oral cancer overexpressed 1(ORAOV1)
ENSMMUG00000015996	FKBP1A	Macaca mulatta	FK506 binding protein 1A(FKBP1A)
ENSMMUG00000008135	SGSM3	Macaca mulatta	small G protein signaling modulator 3(SGSM3)
ENSMMUG00000005732	LAP3	Macaca mulatta	leucine aminopeptidase 3(LAP3)
ENSMMUG00000011962	PTPRS	Macaca mulatta	protein tyrosine phosphatase, receptor type S(PTPRS)
ENSMMUG00000011961	FAM210A	Macaca mulatta	family with sequence similarity 210 member A(FAM210A)
ENSMMUG00000005924	COQ3	Macaca mulatta	coenzyme Q3, methyltransferase(COQ3)
ENSMMUG00000009671	LOC704690	Macaca mulatta	E3 ubiquitin-protein ligase TTC3(LOC704690)
ENSMMUG00000018352	ALKBH5	Macaca mulatta	alkB homolog 5, RNA demethylase(ALKBH5)
ENSMMUG00000032072	JUN	Macaca mulatta	Jun proto-oncogene, AP-1 transcription factor subunit(JUN)
ENSMMUG00000005919	LOC714226	Macaca mulatta	nodal modulator 1(LOC714226)
ENSMMUG00000019912	LOC695047	Macaca mulatta	protein DDI1 homolog 2(LOC695047)
ENSMMUG00000015263	LOC709495	Macaca mulatta	ATP synthase subunit f, mitochondrial pseudogene(LOC709495)
ENSMMUG00000015711	MSS51	Macaca mulatta	MSS51 mitochondrial translational activator(MSS51)
ENSMMUG00000012570	LOC714047	Macaca mulatta	transcription factor BTF3 pseudogene(LOC714047)
ENSMMUG00000015258	GCAT	Macaca mulatta	glycine C-acetyltransferase(GCAT)
ENSMMUG00000031717	LOC693645	Macaca mulatta	60S ribosomal protein L36a(LOC693645)
ENSMMUG00000013952	LOC716150	Macaca mulatta	60S ribosomal protein L9 pseudogene(LOC716150)
ENSMMUG00000012837	WTAP	Macaca mulatta	Wilms tumor 1 associated protein(WTAP)
ENSMMUG00000004594	CGRRF1	Macaca mulatta	cell growth regulator with ring finger domain 1(CGRRF1)
ENSMMUG00000030473	LOC702001	Macaca mulatta	translationally-controlled tumor protein pseudogene(LOC702001)
ENSMMUG00000031336	LOC711798	Macaca mulatta	translationally-controlled tumor protein(LOC711798)
ENSMMUG00000022772	POM121C	Macaca mulatta	POM121 transmembrane nucleoporin C(POM121C)
ENSMMUG00000010075	MLLT11	Macaca mulatta	myeloid/lymphoid or mixed-lineage leukemia; translocated to, 11(MLLT11)
ENSMMUG00000031139	LOC100430605	Macaca mulatta	peptidyl-prolyl cis-trans isomerase A pseudogene(LOC100430605)
ENSMMUG00000018776	FAU	Macaca mulatta	FAU, ubiquitin like and ribosomal protein S30 fusion(FAU)
ENSMMUG00000018573	KHDC1	Macaca mulatta	KH homology domain containing 1(KHDC1)
ENSMMUG00000018778	MRPL49	Macaca mulatta	mitochondrial ribosomal protein L49(MRPL49)
ENSMMUG00000003788	TXNDC17	Macaca mulatta	thioredoxin domain containing 17(TXNDC17)
ENSMMUG00000015247	SDHD	Macaca mulatta	succinate dehydrogenase complex, subunit D, integral membrane protein(SDHD)
ENSMMUG00000031537	LOC709411	Macaca mulatta	endothelial differentiation-related factor 1-like(LOC709411)
ENSMMUG00000013945	CYP1B1	Macaca mulatta	cytochrome P450, family 1, subfamily B, polypeptide 1(CYP1B1)
ENSMMUG00000031532	LOC719770	Macaca mulatta	60S ribosomal protein L36 pseudogene(LOC719770)
ENSMMUG00000011714	ZFP91	Macaca mulatta	ZFP91 zinc finger protein(ZFP91)
ENSMMUG00000003780	TJP2	Macaca mulatta	tight junction protein 2(TJP2)
ENSMMUG00000018172	RPA2	Macaca mulatta	replication protein A2(RPA2)
ENSMMUG00000023395	LOC705741	Macaca mulatta	dnaJ homolog subfamily C member 8 pseudogene(LOC705741)
ENSMMUG00000009657	MRPL34	Macaca mulatta	mitochondrial ribosomal protein L34(MRPL34)
ENSMMUG00000012172	PAFAH1B3	Macaca mulatta	platelet activating factor acetylhydrolase 1b catalytic subunit 3(PAFAH1B3)
ENSMMUG00000009656	ABHD8	Macaca mulatta	abhydrolase domain containing 8(ABHD8)
ENSMMUG00000000126	LOC698013	Macaca mulatta	serine/threonine-protein kinase PINK1, mitochondrial(LOC698013)
ENSMMUG00000005754	KARS	Macaca mulatta	lysyl-tRNA synthetase(KARS)
ENSMMUG00000032054	LOC693893	Macaca mulatta	non-histone chromosomal protein HMG-17(LOC693893)
ENSMMUG00000012179	LOC705728	Macaca mulatta	60S ribosomal protein L9 pseudogene(LOC705728)
ENSMMUG00000002144	LOC722305	Macaca mulatta	ovostatin homolog 2(LOC722305)
ENSMMUG00000008119	TELO2	Macaca mulatta	telomere maintenance 2(TELO2)
ENSMMUG00000018788	TMEM14C	Macaca mulatta	transmembrane protein 14C(TMEM14C)
ENSMMUG00000005337	ZNF776	Macaca mulatta	zinc finger protein 776(ZNF776)
ENSMMUG00000031713	LOC699951	Macaca mulatta	cytochrome c-like(LOC699951)
ENSMMUG00000005314	ELL2	Macaca mulatta	elongation factor for RNA polymerase II 2(ELL2)
ENSMMUG00000010999	HDHD2	Macaca mulatta	haloacid dehalogenase like hydrolase domain containing 2(HDHD2)
ENSMMUG00000007578	SHTN1	Macaca mulatta	shootin 1(SHTN1)
ENSMMUG00000013496	DTWD1	Macaca mulatta	DTW domain containing 1(DTWD1)
ENSMMUG00000016765	Cox6b1	Macaca mulatta	cytochrome c oxidase subunit 6B(COX6B1)
ENSMMUG00000029240	EEF2KMT	Macaca mulatta	eukaryotic elongation factor 2 lysine methyltransferase(EEF2KMT)
ENSMMUG00000008050	HS3ST3A1	Macaca mulatta	heparan sulfate-glucosamine 3-sulfotransferase 3A1(HS3ST3A1)
ENSMMUG00000010577	LOC713553	Macaca mulatta	RNA-binding protein 4B(LOC713553)
ENSMMUG00000014748	SLC22A17	Macaca mulatta	solute carrier family 22 member 17(SLC22A17)
ENSMMUG00000001319	MTHFD1	Macaca mulatta	methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1(MTHFD1)
ENSMMUG00000013283	CDHR2	Macaca mulatta	cadherin related family member 2(CDHR2)
ENSMMUG00000005300	DUSP7	Macaca mulatta	dual specificity phosphatase 7(DUSP7)
ENSMMUG00000032435	LOC713024	Macaca mulatta	protein transport protein Sec61 subunit beta(LOC713024)
ENSMMUG00000013280	VWA1	Macaca mulatta	von Willebrand factor A domain containing 1(VWA1)
ENSMMUG00000010780	PANK1	Macaca mulatta	pantothenate kinase 1(PANK1)
ENSMMUG00000004158	LOC697992	Macaca mulatta	NEDD8-conjugating enzyme UBE2F pseudogene(LOC697992)
ENSMMUG00000001106	ZNF160	Macaca mulatta	zinc finger protein 160(ZNF160)
ENSMMUG00000020655	ZCCHC9	Macaca mulatta	zinc finger CCHC-type containing 9(ZCCHC9)
ENSMMUG00000028699	ND1	Macaca mulatta	NADH dehydrogenase subunit 1(ND1)
ENSMMUG00000002194	PRKAR1A	Macaca mulatta	protein kinase cAMP-dependent type I regulatory subunit alpha(PRKAR1A)
ENSMMUG00000014733	CDH23	Macaca mulatta	cadherin related 23(CDH23)
ENSMMUG00000008696	TAF4	Macaca mulatta	TATA-box binding protein associated factor 4(TAF4)
ENSMMUG00000008067	KLHL24	Macaca mulatta	kelch like family member 24(KLHL24)
ENSMMUG00000013289	LILRB1	Macaca mulatta	leukocyte immunoglobulin-like receptor, subfamily B (with TM and ITIM domains), member 1(LILRB1)
ENSMMUG00000008065	SART1	Macaca mulatta	squamous cell carcinoma antigen recognized by T-cells 1(SART1)
ENSMMUG00000016748	LOC696366	Macaca mulatta	putative RNA exonuclease NEF-sp(LOC696366)
ENSMMUG00000022094	abcb10	Macaca mulatta	ATP binding cassette subfamily B member 10(ABCB10)
ENSMMUG00000032421	LOC700019	Macaca mulatta	ribosomal protein, large, P2-like(LOC700019)
ENSMMUG00000015618	TMEM256	Macaca mulatta	transmembrane protein 256(TMEM256)
ENSMMUG00000005595	RAB14	Macaca mulatta	RAB14, member RAS oncogene family(RAB14)
ENSMMUG00000002180	LOC717349	Macaca mulatta	28S ribosomal protein S10, mitochondrial pseudogene(LOC717349)
ENSMMUG00000015208	mob1a	Macaca mulatta	MOB kinase activator 1A(MOB1A)
ENSMMUG00000005593	LOC716997	Macaca mulatta	40S ribosomal protein S15a pseudogene(LOC716997)
ENSMMUG00000002184	LOC715218	Macaca mulatta	transcription elongation factor B (SIII), polypeptide 2 (18kDa, elongin B)-like(LOC715218)
ENSMMUG00000010556	SRCAP	Macaca mulatta	Snf2 related CREBBP activator protein(SRCAP)
ENSMMUG00000010554	LOC696959	Macaca mulatta	phosphoglycerate mutase 1(LOC696959)
ENSMMUG00000019733	TMEM214	Macaca mulatta	transmembrane protein 214(TMEM214)
ENSMMUG00000007551	RPL13A	Macaca mulatta	ribosomal protein L13a(RPL13A)
ENSMMUG00000016738	POLR3GL	Macaca mulatta	RNA polymerase III subunit G like(POLR3GL)
ENSMMUG00000019114	BANF1	Macaca mulatta	barrier to autointegration factor 1(BANF1)
ENSMMUG00000032410	RPS24	Macaca mulatta	ribosomal protein S24(RPS24)
ENSMMUG00000015608	TDRD12	Macaca mulatta	tudor domain containing 12(TDRD12)
ENSMMUG00000007549	RPS11	Macaca mulatta	ribosomal protein S11(RPS11)
ENSMMUG00000020627	RPLP2	Macaca mulatta	ribosomal protein lateral stalk subunit P2(RPLP2)
ENSMMUG00000031981	LOC702677	Macaca mulatta	60S ribosomal protein L34(LOC702677)
ENSMMUG00000022491	VHL	Macaca mulatta	von Hippel-Lindau tumor suppressor(VHL)
ENSMMUG00000019335	LOC709201	Macaca mulatta	60S ribosomal protein L3-like(LOC709201)
ENSMMUG00000018996	YDJC	Macaca mulatta	YdjC homolog (bacterial)(YDJC)
ENSMMUG00000014715	FRA10AC1	Macaca mulatta	fragile site, folic acid type, rare, fra(10)(q23.3) or fra(10)(q24.2) candidate 1(FRA10AC1)
ENSMMUG00000004552	DDT	Macaca mulatta	D-dopachrome tautomerase(DDT)
ENSMMUG00000014717	HGH1	Macaca mulatta	HGH1 homolog(HGH1)
ENSMMUG00000021766	H3F3B	Macaca mulatta	H3 histone, family 3B(H3F3B)
ENSMMUG00000023169	EIF4EBP2	Macaca mulatta	eukaryotic translation initiation factor 4E binding protein 2(EIF4EBP2)
ENSMMUG00000019580	HNRNPH2	Macaca mulatta	heterogeneous nuclear ribonucleoprotein H2 (H')(HNRNPH2)
ENSMMUG00000007331	BOLA2B	Macaca mulatta	bolA family member 2B(BOLA2B)
ENSMMUG00000032119	LOC699317	Macaca mulatta	histone H4(LOC699317)
ENSMMUG00000007535	LOC713683	Macaca mulatta	arachidonate 12-lipoxygenase, epidermal-type-like(LOC713683)
ENSMMUG00000019126	PNP	Macaca mulatta	purine nucleoside phosphorylase(PNP)
ENSMMUG00000007536	LOC700685	Macaca mulatta	60S ribosomal protein L24 pseudogene(LOC700685)
ENSMMUG00000022489	LOC702174	Macaca mulatta	40S ribosomal protein S15a pseudogene(LOC702174)
ENSMMUG00000004127	SHFM1	Macaca mulatta	split hand/foot malformation (ectrodactyly) type 1(SHFM1)
ENSMMUG00000014786	LOC704510	Macaca mulatta	60S ribosomal protein L29-like(LOC704510)
ENSMMUG00000004547	TIMM17B	Macaca mulatta	translocase of inner mitochondrial membrane 17 homolog B (yeast)(TIMM17B)
ENSMMUG00000013256	LOC697564	Macaca mulatta	interferon-induced transmembrane protein 3(LOC697564)
ENSMMUG00000003684	ATP8B4	Macaca mulatta	ATPase phospholipid transporting 8B4 (putative)(ATP8B4)
ENSMMUG00000002489	LOC716090	Macaca mulatta	alpha-aminoadipic semialdehyde dehydrogenase pseudogene(LOC716090)
ENSMMUG00000001354	NDUFV2	Macaca mulatta	NADH:ubiquinone oxidoreductase core subunit V2(NDUFV2)
ENSMMUG00000013257	ifitm1	Macaca mulatta	interferon induced transmembrane protein 1(IFITM1)
ENSMMUG00000008090	RPL27	Macaca mulatta	ribosomal protein L27(RPL27)
ENSMMUG00000010539	ZC3H11A	Macaca mulatta	zinc finger CCCH-type containing 11A(ZC3H11A)
ENSMMUG00000029297	LOC713573	Macaca mulatta	disintegrin and metalloproteinase domain-containing protein 30-like(LOC713573)
ENSMMUG00000012629	TMEM139	Macaca mulatta	transmembrane protein 139(TMEM139)
ENSMMUG00000019594	LOC698056	Macaca mulatta	DDB1- and CUL4-associated factor 13(LOC698056)
ENSMMUG00000022087	LOC706349	Macaca mulatta	tyrosine-protein kinase SgK223(LOC706349)
ENSMMUG00000022084	ARGLU1	Macaca mulatta	arginine and glutamate rich 1(ARGLU1)
ENSMMUG00000023189	NDUFS8	Macaca mulatta	NADH:ubiquinone oxidoreductase core subunit S8(NDUFS8)
ENSMMUG00000010545	GABARAP	Macaca mulatta	GABA type A receptor-associated protein(GABARAP)
ENSMMUG00000019396	PPP1R2	Macaca mulatta	protein phosphatase 1 regulatory inhibitor subunit 2(PPP1R2)
ENSMMUG00000020401	COPRS	Macaca mulatta	coordinator of PRMT5 and differentiation stimulator(COPRS)
ENSMMUG00000016193	CBWD1	Macaca mulatta	COBW domain containing 1(CBWD1)
ENSMMUG00000018707	ZNF746	Macaca mulatta	zinc finger protein 746(ZNF746)
ENSMMUG00000019976	ATP8B1	Macaca mulatta	ATPase phospholipid transporting 8B1(ATP8B1)
ENSMMUG00000002859	LOC708074	Macaca mulatta	60S ribosomal protein L29-like(LOC708074)
ENSMMUG00000004146	RBBP9	Macaca mulatta	RB binding protein 9, serine hydrolase(RBBP9)
ENSMMUG00000003664	ATF7IP	Macaca mulatta	activating transcription factor 7 interacting protein(ATF7IP)
ENSMMUG00000016981	PSMD10	Macaca mulatta	proteasome 26S subunit, non-ATPase 10(PSMD10)
ENSMMUG00000013237	RPS12	Macaca mulatta	ribosomal protein S12(RPS12)
ENSMMUG00000004523	POLD4	Macaca mulatta	DNA polymerase delta 4, accessory subunit(POLD4)
ENSMMUG00000020603	PYROXD2	Macaca mulatta	pyridine nucleotide-disulphide oxidoreductase domain 2(PYROXD2)
ENSMMUG00000004520	NDUFS2	Macaca mulatta	NADH:ubiquinone oxidoreductase core subunit S2(NDUFS2)
ENSMMUG00000004924	LOC697876	Macaca mulatta	protein phosphatase 1 regulatory subunit 14B(LOC697876)
ENSMMUG00000013632	MIA	Macaca mulatta	melanoma inhibitory activity(MIA)
ENSMMUG00000019570	LOC716748	Macaca mulatta	farnesyl pyrophosphate synthase pseudogene(LOC716748)
ENSMMUG00000019760	KPNB1	Macaca mulatta	karyopherin subunit beta 1(KPNB1)
ENSMMUG00000013221	DYNLT3	Macaca mulatta	dynein light chain Tctex-type 3(DYNLT3)
ENSMMUG00000019376	TIMM50	Macaca mulatta	translocase of inner mitochondrial membrane 50(TIMM50)
ENSMMUG00000012612	TSR2	Macaca mulatta	TSR2, ribosome maturation factor(TSR2)
ENSMMUG00000019544	RPL37A	Macaca mulatta	ribosomal protein L37a(RPL37A)
ENSMMUG00000023411	SGK494	Macaca mulatta	putative serine/threonine-protein kinase SgK494(SGK494)
ENSMMUG00000004502	RPL23	Macaca mulatta	ribosomal protein L23(RPL23)
ENSMMUG00000019549	GALE	Macaca mulatta	UDP-galactose-4-epimerase(GALE)
ENSMMUG00000009188	CAP1	Macaca mulatta	adenylate cyclase associated protein 1(CAP1)
ENSMMUG00000020856	SPON2	Macaca mulatta	spondin 2(SPON2)
ENSMMUG00000010904	MAP2K3	Macaca mulatta	mitogen-activated protein kinase kinase 3(MAP2K3)
ENSMMUG00000006645	SRRM1	Macaca mulatta	serine and arginine repetitive matrix 1(SRRM1)
ENSMMUG00000010304	C3H21orf59	Macaca mulatta	chromosome 3 open reading frame, human C21orf59(C3H21orf59)
ENSMMUG00000020269	LOC708442	Macaca mulatta	elongation factor 1-gamma-like(LOC708442)
ENSMMUG00000023805	TTC33	Macaca mulatta	tetratricopeptide repeat domain 33(TTC33)
ENSMMUG00000013209	PABPC1L	Macaca mulatta	poly(A) binding protein cytoplasmic 1 like(PABPC1L)
ENSMMUG00000023807	RPL37	Macaca mulatta	ribosomal protein L37(RPL37)
ENSMMUG00000030631	LOC696316	Macaca mulatta	10 kDa heat shock protein, mitochondrial(LOC696316)
ENSMMUG00000021182	SSBP4	Macaca mulatta	single stranded DNA binding protein 4(SSBP4)
ENSMMUG00000000428	QKI	Macaca mulatta	QKI, KH domain containing RNA binding(QKI)
ENSMMUG00000002431	RNF152	Macaca mulatta	ring finger protein 152(RNF152)
ENSMMUG00000006636	NDUFB8	Macaca mulatta	NADH:ubiquinone oxidoreductase subunit B8(NDUFB8)
ENSMMUG00000000422	RPL12	Macaca mulatta	ribosomal protein L12(RPL12)
ENSMMUG00000007369	LOC100430366	Macaca mulatta	eukaryotic translation initiation factor 2 subunit 3 pseudogene(LOC100430366)
ENSMMUG00000002430	YKT6	Macaca mulatta	YKT6 v-SNARE homolog (S. cerevisiae)(YKT6)
ENSMMUG00000029875	MAMU-A	Macaca mulatta	major histocompatibility complex, class I, A(MAMU-A)
ENSMMUG00000007366	LOC696878	Macaca mulatta	V-type proton ATPase catalytic subunit A pseudogene(LOC696878)
ENSMMUG00000021980	LOC716888	Macaca mulatta	ribosomal protein L15-like(LOC716888)
ENSMMUG00000011480	FAM58A	Macaca mulatta	family with sequence similarity 58 member A(FAM58A)
ENSMMUG00000019552	LOC693699	Macaca mulatta	nudC domain-containing protein 2(LOC693699)
ENSMMUG00000023812	TRAK2	Macaca mulatta	trafficking kinesin protein 2(TRAK2)
ENSMMUG00000007775	SMNDC1	Macaca mulatta	survival motor neuron domain containing 1(SMNDC1)
ENSMMUG00000021984	LOC710158	Macaca mulatta	cancer/testis antigen family 45 member A10-like(LOC710158)
ENSMMUG00000003629	PI4K2B	Macaca mulatta	phosphatidylinositol 4-kinase type 2 beta(PI4K2B)
ENSMMUG00000014993	LOC697703	Macaca mulatta	alcohol dehydrogenase 5 (class III), chi polypeptide-like(LOC697703)
ENSMMUG00000010925	CHTF8	Macaca mulatta	chromosome transmission fidelity factor 8(CHTF8)
ENSMMUG00000001172	SOHLH2	Macaca mulatta	spermatogenesis and oogenesis specific basic helix-loop-helix 2(SOHLH2)
ENSMMUG00000001377	ASXL2	Macaca mulatta	additional sex combs like 2, transcriptional regulator(ASXL2)
ENSMMUG00000019529	HMGA1	Macaca mulatta	high mobility group AT-hook 1(HMGA1)
ENSMMUG00000001376	YTHDC2	Macaca mulatta	YTH domain containing 2(YTHDC2)
ENSMMUG00000008604	EVI2A	Macaca mulatta	ecotropic viral integration site 2A(EVI2A)
ENSMMUG00000008881	ING2	Macaca mulatta	inhibitor of growth family member 2(ING2)
ENSMMUG00000007740	DNAJA1	Macaca mulatta	DnaJ heat shock protein family (Hsp40) member A1(DNAJA1)
ENSMMUG00000021971	LOC699983	Macaca mulatta	butyrophilin subfamily 3 member A3(LOC699983)
ENSMMUG00000007743	TAF10	Macaca mulatta	TATA-box binding protein associated factor 10(TAF10)
ENSMMUG00000020449	mocs2	Macaca mulatta	molybdenum cofactor synthesis 2(MOCS2)
ENSMMUG00000002628	IMPA1	Macaca mulatta	inositol monophosphatase 1(IMPA1)
ENSMMUG00000001570	ttc32	Macaca mulatta	tetratricopeptide repeat domain 32(TTC32)
ENSMMUG00000002416	CLIC4	Macaca mulatta	chloride intracellular channel 4(CLIC4)
ENSMMUG00000003638	LOXL1	Macaca mulatta	lysyl oxidase like 1(LOXL1)
ENSMMUG00000003637	ZP3	Macaca mulatta	zona pellucida glycoprotein 3(ZP3)
ENSMMUG00000014037	USMG5	Macaca mulatta	up-regulated during skeletal muscle growth 5 homolog (mouse)(USMG5)
ENSMMUG00000000404	LOC714004	Macaca mulatta	uricase(LOC714004)
ENSMMUG00000017400	LOC709220	Macaca mulatta	zinc finger protein 587(LOC709220)
ENSMMUG00000008879	AREL1	Macaca mulatta	apoptosis resistant E3 ubiquitin protein ligase 1(AREL1)
ENSMMUG00000020433	MRPS15	Macaca mulatta	mitochondrial ribosomal protein S15(MRPS15)
ENSMMUG00000015682	TCF19	Macaca mulatta	transcription factor 19(TCF19)
ENSMMUG00000001549	LOC702125	Macaca mulatta	ATPase family AAA domain-containing protein 3A(LOC702125)
ENSMMUG00000016313	RUSC2	Macaca mulatta	RUN and SH3 domain containing 2(RUSC2)
ENSMMUG00000030680	LOC701250	Macaca mulatta	ribosomal protein L7-like(LOC701250)
ENSMMUG00000020894	NDUFA4	Macaca mulatta	NDUFA4, mitochondrial complex associated(NDUFA4)
ENSMMUG00000029820	TEN1	Macaca mulatta	TEN1, CST complex subunit(TEN1)
ENSMMUG00000009140	TAF9	Macaca mulatta	TATA-box binding protein associated factor 9(TAF9)
ENSMMUG00000006604	COQ7	Macaca mulatta	coenzyme Q7, hydroxylase(COQ7)
ENSMMUG00000019500	MTHFSD	Macaca mulatta	methenyltetrahydrofolate synthetase domain containing(MTHFSD)
ENSMMUG00000010727	LOC694887	Macaca mulatta	prothymosin alpha-like(LOC694887)
ENSMMUG00000006609	MICB	Macaca mulatta	MHC class I polypeptide-related sequence B(MICB)
ENSMMUG00000003403	TMEM123	Macaca mulatta	transmembrane protein 123(TMEM123)
ENSMMUG00000029627	ENPP4	Macaca mulatta	ectonucleotide pyrophosphatase/phosphodiesterase 4 (putative)(ENPP4)
ENSMMUG00000016517	UTP14C	Macaca mulatta	UTP14, small subunit processome component homolog C (S. cerevisiae)(UTP14C)
ENSMMUG00000020226	WSB1	Macaca mulatta	WD repeat and SOCS box containing 1(WSB1)
ENSMMUG00000029624	LOC703344	Macaca mulatta	60S ribosomal protein L36 pseudogene(LOC703344)
ENSMMUG00000016512	FKBP3	Macaca mulatta	FK506 binding protein 3(FKBP3)
ENSMMUG00000008667	DCAF10	Macaca mulatta	DDB1 and CUL4 associated factor 10(DCAF10)
ENSMMUG00000023659	STARD3NL	Macaca mulatta	STARD3 N-terminal like(STARD3NL)
ENSMMUG00000001559	TMEM170A	Macaca mulatta	transmembrane protein 170A(TMEM170A)
ENSMMUG00000009156	LIMS1	Macaca mulatta	LIM zinc finger domain containing 1(LIMS1)
ENSMMUG00000009155	FAM60A	Macaca mulatta	family with sequence similarity 60 member A(FAM60A)
ENSMMUG00000022002	SGSM2	Macaca mulatta	small G protein signaling modulator 2(SGSM2)
ENSMMUG00000009157	RPLP0	Macaca mulatta	ribosomal protein lateral stalk subunit P0(RPLP0)
ENSMMUG00000016321	TPM2	Macaca mulatta	tropomyosin 2 (beta)(TPM2)
ENSMMUG00000020690	EPB41L1	Macaca mulatta	erythrocyte membrane protein band 4.1 like 1(EPB41L1)
ENSMMUG00000021939	OTULIN	Macaca mulatta	OTU deubiquitinase with linear linkage specificity(OTULIN)
ENSMMUG00000022009	CDC42	Macaca mulatta	cell division cycle 42(CDC42)
ENSMMUG00000030679	LOC698086	Macaca mulatta	60S ribosomal protein L7a pseudogene(LOC698086)
ENSMMUG00000008295	AAED1	Macaca mulatta	AhpC/TSA antioxidant enzyme domain containing 1(AAED1)
ENSMMUG00000015464	PXMP2	Macaca mulatta	peroxisomal membrane protein 2(PXMP2)
ENSMMUG00000014098	SELENOO	Macaca mulatta	selenoprotein O(SELENOO)
ENSMMUG00000015667	SLC25A30	Macaca mulatta	solute carrier family 25 member 30(SLC25A30)
ENSMMUG00000029417	LOC716075	Macaca mulatta	60S ribosomal protein L7 pseudogene(LOC716075)
ENSMMUG00000000663	GBP2	Macaca mulatta	guanylate binding protein 2(GBP2)
ENSMMUG00000021944	taf7	Macaca mulatta	TATA-box binding protein associated factor 7(TAF7)
ENSMMUG00000011308	lacc1	Macaca mulatta	laccase domain containing 1(LACC1)
ENSMMUG00000020498	ZNF135	Macaca mulatta	zinc finger protein 135(ZNF135)
ENSMMUG00000003412	LOC712274	Macaca mulatta	40S ribosomal protein S6(LOC712274)
ENSMMUG00000020214	SMN1	Macaca mulatta	survival of motor neuron 1, telomeric(SMN1)
ENSMMUG00000003411	LOC693792	Macaca mulatta	thioredoxin pseudogene(LOC693792)
ENSMMUG00000007019	CYB561D2	Macaca mulatta	cytochrome b-561 domain containing 2(CYB561D2)
ENSMMUG00000013441	SYT15	Macaca mulatta	synaptotagmin 15(SYT15)
ENSMMUG00000020005	SLC23A2	Macaca mulatta	solute carrier family 23 member 2(SLC23A2)
ENSMMUG00000010322	TXN	Macaca mulatta	thioredoxin(TXN)
ENSMMUG00000020007	LOC712269	Macaca mulatta	leydig cell tumor 10 kDa protein homolog pseudogene(LOC712269)
ENSMMUG00000007596	SEMA4C	Macaca mulatta	semaphorin 4C(SEMA4C)
ENSMMUG00000023138	BRD2	Macaca mulatta	bromodomain containing 2(BRD2)
ENSMMUG00000011473	C18H18orf25	Macaca mulatta	chromosome 18 open reading frame, human C18orf25(C18H18orf25)
ENSMMUG00000029608	LOC712599	Macaca mulatta	60S ribosomal protein L37 pseudogene(LOC712599)
ENSMMUG00000002669	fktn	Macaca mulatta	fukutin(FKTN)
ENSMMUG00000011476	SNX5	Macaca mulatta	sorting nexin 5(SNX5)
ENSMMUG00000014083	NT5C1B	Macaca mulatta	5'-nucleotidase, cytosolic IB(NT5C1B)
ENSMMUG00000013439	FAM35A	Macaca mulatta	family with sequence similarity 35 member A(FAM35A)
ENSMMUG00000020200	LOC706480	Macaca mulatta	nucleosome assembly protein 1-like 1(LOC706480)
ENSMMUG00000007391	C4H6orf203	Macaca mulatta	chromosome 4 open reading frame, human C6orf203(C4H6orf203)
ENSMMUG00000008642	LOC698185	Macaca mulatta	inositol-trisphosphate 3-kinase B(LOC698185)
ENSMMUG00000020203	NSG1	Macaca mulatta	neuron specific gene family member 1(NSG1)
ENSMMUG00000020483	thap7	Macaca mulatta	THAP domain containing 7(THAP7)
ENSMMUG00000023123	CHCHD4	Macaca mulatta	coiled-coil-helix-coiled-coil-helix domain containing 4(CHCHD4)
ENSMMUG00000029026	LOC702875	Macaca mulatta	60S ribosomal protein L32 pseudogene(LOC702875)
ENSMMUG00000023619	SLC35G6	Macaca mulatta	solute carrier family 35 member G6(SLC35G6)
ENSMMUG00000016305	LOC100427305	Macaca mulatta	40S ribosomal protein S15a pseudogene(LOC100427305)
ENSMMUG00000029237	LOC708405	Macaca mulatta	60S ribosomal protein L7a pseudogene(LOC708405)
ENSMMUG00000015442	STXBP6	Macaca mulatta	syntaxin binding protein 6(STXBP6)
ENSMMUG00000016306	AHCY	Macaca mulatta	adenosylhomocysteinase(AHCY)
ENSMMUG00000030696	LOC100425829	Macaca mulatta	protein S100-A11 pseudogene(LOC100425829)
ENSMMUG00000021721	RAB1A	Macaca mulatta	RAB1A, member RAS oncogene family(RAB1A)
ENSMMUG00000021916	GNAQ	Macaca mulatta	G protein subunit alpha q(GNAQ)
ENSMMUG00000010716	LOC711193	Macaca mulatta	A disintegrin and metalloproteinase with thrombospondin motifs 7(LOC711193)
ENSMMUG00000010981	SLC2A6	Macaca mulatta	solute carrier family 2 member 6(SLC2A6)
ENSMMUG00000030892	LOC701661	Macaca mulatta	cytochrome c oxidase subunit 5B, mitochondrial(LOC701661)
ENSMMUG00000007991	LOC715370	Macaca mulatta	40S ribosomal protein S26-like(LOC715370)
ENSMMUG00000020473	COQ9	Macaca mulatta	coenzyme Q9(COQ9)
ENSMMUG00000011468	CELF2	Macaca mulatta	CUGBP, Elav-like family member 2(CELF2)
ENSMMUG00000002654	LOC100424965	Macaca mulatta	cytochrome P450 2D17-like(LOC100424965)
ENSMMUG00000000648	IL23R	Macaca mulatta	interleukin 23 receptor(IL23R)
ENSMMUG00000023623	ZNFX1	Macaca mulatta	zinc finger NFX1-type containing 1(ZNFX1)
